﻿<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Qmatchup</title>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/slick.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="all" href="constructor.css">
	<link rel="stylesheet" type="text/css" media="all" href="responsive.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/modules.css">
	<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>
		var currentLang = 'sv';
	</script>
</head>

<body class="white_bg xs-grey_bg sm-grey_bg">
	
	<!-- HEADER -->
	
	<div class="clear"></div>
	
	
	
	
	
	
	<div class="column_m zi10 frtred_bg">
		<div class="wrap maxwi_100 padtb20 padrl15 tall white_txt fsz16">
			<h2 class="padb15 fsz20 white_txt">This website is a gateway to <a href="javascript:void(0);"> film reviews</a> following is a list of top 5 films runninsuccesfully in cinema halls in June 2010.</h2>
			
			
			
		</div>
	</div>
	<div class="clear"></div>
	
	
	<!-- ADVANTAGES -->
	<div class="column_m zi10 frtlgrey_bg">
		<div class="wrap maxwi_100 padt30 padb10 padrl15 fsz16 dark_grey_txt">
			<h2 class="padb15 talc fsz44 dark_grey_txt">Top 5 Films of 2010</h2>
			
			<div class="container pad25 padb20 xs-pad10 xs-padt20 xs-padb20 bxsh_0060_03 brdrad1 fsz14 dark_grey_txt">
							<div class="passport signin_bx dflex fxwrap_w xs-alit_c pos_rel tall">
								
								
								<!--<div class="clear hidden-xs"></div>-->
								
								<div class="wi_70 xs-wi_100 xs-order_1 xs-padt10 fsz12">
									
						<ul class="fsz40">
                            <li>Rajneeti</li>
                             <li>Prince of Persia</li>
                             <li>Housefull</li>
                             <li>Iron Man 2</li>
                             <li>Kites</li>
    </ul>
									
									
									
								</div>
								
								<div class="wi_30 xs-order_2">
									<img src="bollywood.jpg" class="wi_100 hei_auto dblock padt30 brd brdwi_2 brdclr_lightgrey">
									
								</div>

								
								
							</div>
							<div class="clear"></div>
<a href=""><h2 class="fleft mart40 padb15 talc fsz24 dark_grey_txt">Click here to see list of upcomming movies</h2></a>
						</div>
		</div>
		<style>
			.slick-dots li button:before {
				font-size: 15px;
				color: #00c0a9!important;
			}
		</style>
	</div>
	<div class="clear"></div>
	
	
	<!-- FOOTER -->
	
	
	<!-- Menu list fade -->
	<a href="#" class="class-toggler wi_100 hei_100 dnone dblock_a pos_abs zi30" id="menulist-fade" data-target="#menulist-dropdown,#menulist-fade" data-classes="active" data-toggle-type="separate"></a>
	
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/superfish.js"></script>
	<script type="text/javascript" src="js/icheck.js"></script>
	<script type="text/javascript" src="js/jquery.selectric.js"></script>
	<script type="text/javascript" src="modules.js"></script><script type="text/javascript" src="js/custom.js"></script>


<div class="ui-selectmenu-menu ui-front"><ul aria-hidden="true" aria-labelledby="callback-select-button" id="callback-select-menu" role="listbox" tabindex="0" class="ui-menu ui-corner-bottom ui-widget ui-widget-content fsz16"></ul></div></body></html>