/* Width */
@media (max-width: 1024px){
	.xs-wi_55_33 {
    width: 55.33% !important;
}
	.xs-padt30 {
    padding-top: 30px;
}
	
	.xs-wi_100, .xs-wi_100_a.active{
        width: 100%;
	}
	.xs-wi_100.xsip-wi_70 {
    width: 70%;
}
	.xs-wi_100.xsip-wi_33 {
    width: 33.3333%;
}

.xs-wi_100.xsip-wi_30 {
    width: 30%;
}
	.xsip-wi_50 {
    width: 50%;
}
.xsip-wi_60 {
    width: 60%;
}
.xsip-wi_55 {
    width: 55%;
}
.xsip-wi_15 {
    width: 15% ;
}
.xsip-wi_40 {
    width: 40% ;
}

.xsip-wi_40p {
    width: 40px !important;
}
.xsip-wi_25 {
    width: 25%;
}
.xsip-wi_20 {
    width: 20%;
}

.xsip-wi_10 {
    width: 10%;
}
.xs-padt90 {
	padding-top: 90px;
}
.xsip-padr0 {
	padding-right: 0px;
}
 .xsip-padb0{
    	padding-bottom: 0;
	}
	.xsip-padt10{
    	padding-top: 10;
	}
	
	.xsip-padt16{
    	padding-top: 16 !important;
	}
	
	
.xxs-talc{
		text-align: center;
	}
	.xsip-image_dimensions_vivo {
 
    width: auto;
    height: 491px;
    
 }
	.xs-maxwi_100p{
    	max-width: 100px;
	}
	.xsip-subhead{ 
	font-size: 20px;
	color: #262525;
	line-height: 20px;
	text-align: left;
	font-family: Poppins;
	font-weight: 500;
	font-style: normal
	
	}
	
	.xs-maxwi_400p{
    	max-width: 400px;
	}
	.xsip-medium-9 {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 95%;
    max-width: 95%;
}
	.xsip-wi_30 {
    width: 30%;
}
.xsip-image_dimensions {
    width: 700px;
    height: 397px;
}
.hidden-xsip{
        display: none;
	}
.xsip-wi_70 {
    width: 70%;
}
.xsip-mart0 {
    margin-top: 0px;
}
.xsip-mart40 {
    margin-top: 40px;
}
	.xxxs-padt15{
	padding: 15px 0 0 0;
	}
	.xs-lgtblue2_bg {
	background-color: #F7F9FA;
}
	.xsip-header {
    height: 65px;
}
.xs-hei_20p {
    height: 20px;
}
.xs-hei_55p {
    height: 55px;
}
.xs-hei_300p {
    height: 300px;
}
.xs-hei_280p {
    height: 280px;
}
.xs-header_small {
    height: 55px;
}
 
	.xs-wi_auto{
		width: auto;
	}
	.xs-brdb_b{
     border-bottom: 2px solid #000000;
	}
	.xs-wi_100vw-90p{
		width: calc(100vw - 90px);
	}
	.xsip-padrl30{
	padding-right: 30px;
	padding-left: 30px;
}
.xsip-padrl0{
	padding-right: 0px;
	padding-left: 0px;
}

.xsip-padr0{
	padding-right: 0px;
	
}
.xsip-padl10{
	
	padding-left: 10px;
}

.xsip-padl20{
	
	padding-left: 20px;
}
.xsip-padt30
{
padding-top: 30px;	
}
	.xs-padrl2{
	padding-right: 2px;
	padding-left: 2px;
}
	.xs-wi_100-10p {
        width: calc(100% - 10px);
	}
	.xs-wi_100-20p {
        width: calc(100% - 20px);
	}
	.xs-wi_50-20p {
        width: calc(50% - 20px);
	}
    .xs-wi_50-10p {
        width: calc(50% - 10px);
	}
    .xs-wi_100_30p {
        width: calc(100% + 30px);
	}
    
    
    .xsip-wi_100, .xsip-wi_100_a.active{
        width: 100%;
	}
	.xs-wi_100i{
		width: 100%!important;
	}
	.xs-wi_90 {
        width: 90%;
	}
    .xsip-wi_70 {
        width: 70%;
	}
    .xs-wi_60 {
        width: 60%;
	}
    
	.xsip-wi_35 {
        width: 35%;
	}
	.xsip-wi_40 {
        width: 40%;
	}
    .xs-wi_40 {
        width: 40%;
	}
    .xs-wi_33 {
        width: 33.333%;
	}
    .xs-padt5{ 
	padding-top: 5px;
	}
	 .xs-padt80{ 
	padding-top: 80px;
	}
    .xs-wi_347p{
    	width: 347px;
	}
    .xs-wi_300p{
    	width: 300px;
	}
    .xs-wi_240p{
    	width: 240px;
	}
	
	.xs-wi_200p{
    	width: 200px;
	}
	.xs-wi_120p{
    	width: 120px;
	}
	 .xs-wi_110p{
    	width: 110px;
	}
    .xs-wi_100p{
    	width: 100px;
	}
    .xs-wi_80p{
    	width: 80px;
	}
    .xs-wi_50p {
        width: 50px;
	}
	.xsip-wi_50 {
    width: 50%;
}
	.xxxs-wi_140p{ 
	width: 140px;
	}
	
	.xxxs-wi_300p{ 
	width: 300px;
	}
	.visible-xxs{ 
	display:none;
	}
	.xs-search {
    float: left;
    width: 200px;
    padding: 5px 0px 0px 0px;
}
	.xs-search .xs-search_fld {
    background: #c4d8e5;
    width: 200px;
    height: 45px;
    padding: 5px 25px 5px 25px;
    border: none;
    color: #2d3e52;
    font-size: 20px;
}

.xsip-fsz20
{
	font-size: 20px;
}

 .xsip-fsz35
{
	font-size: 35px;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
	 

.xxsip-marl0 {
    margin-left: 0px !important;
	 
}
 
}

@media (min-width: 768px) and (max-width: 800px) {
		.xxsi-box_shadow_00000070{
  box-shadow: none;
  
}
.xsi-fsz60
{
	font-size:60px;
}
.xsi-wi_45
{
	width:45% !important;
}

.xsi-wi_50
{
	width:50%;
}
	.xsi-padrl100 {
    padding-left: 100px;
	padding-right: 100px;
}

.xxsi-padrl35 {
    padding-left: 35px;
	padding-right: 35px;
}

.xxsi-marl0 {
    margin-left: 0px !important;
	 
}
	.xsi-padrl25 {
    padding-left: 25px;
	padding-right: 25px;
}

.xxsi-padb20 {
    padding-bottom: 20px;
	 
}
.xxsi-pad35 {
    padding: 35px;
	 
}
.xxsi-fsz45{
		font-size:45px;
	}
	.xxsi-fsz20{
		font-size:20px;
	}
	
	.xxsi-fsz30{
		font-size:30px;
	}
	.hidden-xsi, .xsi-dnone {
    display: none;
}

.visible-xsi  {
    display: block;
}
}
@media (max-width: 768px){
	.xsi-nofloat{
	float: none;
}

.xsi-nobrd{
		border: none;
	}
	.xsi-fsz55{
		font-size:55px;
	}
	.xsi-fsz20{
		font-size:20px;
	}
.hidden-xsi, .xsi-dnone {
    display: none;
}

.visible-xsi {
        display: block !important;
	}
.xsi-wi_500p{
	width: 500px;
}
.xsi-mart0{
	margin-top:0;
}

.xsi-hei_95p{
	height:95px;
}
	.xsi-padl70 {
    padding-left: 70px;
}
	.xsi-padrl20 {
    padding-left: 20px;
	padding-right: 20px;
}

.xsi-padrl0 {
    padding-left: 0px;
	padding-right: 0px;
}
.xsi-padrl134 {
    padding-left: 134px;
	padding-right: 134px;
}
	.xsi-txtind290{
	text-indent: 290px;
}
.xs-padt30 {
    padding-top: 30px;
}
	.xsi-wi_50p {
    width: 50px !important;
}
	.xs-wi_100, .xs-wi_100_a.active{
        width: 100%;
	}
	.xsi_right0{
		right: 0;
	}
	.xsi-wi_400p {
    width: 400px;
}

.xsi-wi_470p {
    width: 470px;
}
.xsi-wi_425p {
    width: 425px !important;
}
	.xs-wi_100.xsi-wi_30 {
    width: 30%;
}
.xs-wi_100.xsi-wi_70 {
    width: 70%;
}
.xsi-wi_25 {
    width: 25%;
}

	.xs-padt90 {
	padding-top: 90px;
}
	.xsi-padr0 {
	padding-right: 0px;
}
	.xsi-pos_btop{
		top: 66%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(35%, -50%);
	}
	.xsi-nobrdr{
		border-right: none;
	}
	.xxxs-wi_300p{ 
	width: 300px;
	}
	.xsi-image_dimensions_vivo {
 
    width: auto;
    height: 351px;
    
 }
 .xsi-nobrdl{
		border-left: none;
	}
	
	.xsi-padl0{
		padding-left: 0px;
	}
 .xsi-wi_60 {
    width: 60%;
}
	
	.xsi-subhead{ 
	font-size: 18px;
	color: #262525;
	line-height: 20px;
	text-align: left;
	font-family: Poppins;
	font-weight: 500;
	font-style: normal
	
	}
	.xsi-heading {
		font-size: 28px;
		line-height: 30px;
		text-align: left;
		font-family: Poppins;
		font-weight: 700;
		font-style: normal
	}
	.xsi-padrl15 {
        padding-right: 15px;
        padding-left: 15px;
	}
	.xsi-padl20{
	
	padding-left: 20px;
}
.xsi-padt30{
	
	padding-top: 30px;
}
.xsi-padt15{
	
	padding-top: 15px;
}
	.xsi-fsz20
{
	font-size: 20px;
}
.xsi-image_dimensions {
    width: 678px;
    height: 397px;
}
 .xsi-fsz35
{
	font-size: 35px;
}
	.xsi-marb30 {
		margin-bottom: 30px;
}
.hidden-xsi{
        display: none;
	}
.xsi-padt30
{
padding-top: 30px;	
}	
.xsi-mart40 {
    margin-top: 40px;
}
.xsi-mart80 {
    margin-top: 80px;
}
.xsi-mart180 {
    margin-top: 180px;
}
.xsi-mart0 {
    margin-top: 0px;
}
.xsi-wi_30 {
    width: 30%;
}
.xsi-wi_70 {
    width: 70%;
}
	.xsi-wi_50 {
    width: 50%;
}
	.xsi-padb20{
    	padding-bottom: 20px;
	}
	.visible_si{
	display:block;
	}
	.xsi-padrl30
	{
		 padding-right: 30px;
   
    padding-left: 30px;
	}		
	.xs-maxwi_100p{
    	max-width: 100px;
	}
	.xsi-fsz35{
	font-size: 35px;
	}
	.xsi-wi_400p {
    width: 400px;
}

.xsi-wi_360p {
    width: 360px;
}
	.xsi-fsz16{
	font-size: 16px;
	}
	
	.xsi-fsz23{
	font-size: 23px;
	}
	.xsi-fsz40{
	font-size: 40px;
	}
	.xsi-fsz45{
	font-size: 45px;
	}
	.xsi-padrbl15 {
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.xsi-padrl15 {
    padding-right: 15px;
   
    padding-left: 15px;
}
.xsi-padrl20 {
    padding-right: 20px;
   
    padding-left: 20px;
}
.xsi-padb30 {
   
    padding-bottom: 30px;
   
}
	.xsi-padt25 {
    padding-top: 25px;
	}
	
	.xxxs-padt15{
	padding: 15px 0 0 0;
	}
	.xxxs-padt20{
	padding: 20px 0 0 0;
	}
	.xxxs-padt10{
	padding: 10px 0 0 0;
	}
	.xs-lgtblue2_bg {
	background-color: #F7F9FA;
}
	.xsi-header {
    height: 65px;
}
.xs-hei_20p {
    height: 20px;
}
.xs-hei_55p {
    height: 55px;
}
.xs-header_small {
    height: 55px;
}

	.xs-wi_auto{
		width: auto;
	}
	.xs-brdb_b{
     border-bottom: 2px solid #000000;
	}
	.xs-wi_100vw-90p{
		width: calc(100vw - 90px);
	}
	
	.xs-padrl2{
	padding-right: 2px;
	padding-left: 2px;
}
	.xs-wi_100-10p {
        width: calc(100% - 10px);
	}
	.xs-wi_100-20p {
        width: calc(100% - 20px);
	}
	.xs-wi_50-20p {
        width: calc(50% - 20px);
	}
    .xs-wi_50-10p {
        width: calc(50% - 10px);
	}
    .xs-wi_100_30p {
        width: calc(100% + 30px);
	}
   .xsi-marl40 {
    margin-left: 40px;
} 
    
    .xsi-wi_100, .xsi-wi_100_a.active{
        width: 100%;
	}
	.xs-wi_100i{
		width: 100%!important;
	}
	.xs-wi_90 {
        width: 90%;
	}
    
    .xs-wi_60 {
        width: 60%;
	}
    .xs-wi_50 {
        width: 50%;
	}
	.xsi-wi_40 {
        width: 40%;
	}
	.xsi-wi_35 {
        width: 35%;
	}
    .xs-wi_40 {
        width: 40%;
	}
    .xs-wi_33 {
        width: 33.333%;
	}
    .xs-padt5{ 
	padding-top: 5px;
	}
    .xs-wi_347p{
    	width: 347px;
	}
    .xs-wi_300p{
    	width: 300px;
	}
    .xs-wi_240p{
    	width: 240px;
	}
	
	.xs-wi_200p{
    	width: 200px;
	}
    .xs-wi_100p{
    	width: 100px;
	}
    .xs-wi_80p{
    	width: 80px;
	}
	
	.xs-wi_75p{
    	width: 75px;
	}
	
    .xs-wi_50p {
        width: 50px;
	}
	.xxxs-wi_140p{ 
	width: 140px;
	}
	.visible-xxs{ 
	display:none;
	}
	.xs-search {
    float: left;
    width: 200px;
    padding: 5px 0px 0px 0px;
}
	.xs-search .xs-search_fld {
    background: #c4d8e5;
    width: 200px;
    height: 45px;
    padding: 5px 25px 5px 25px;
    border: none;
    color: #2d3e52;
    font-size: 20px;
}

 .xsi-padt10{ 
	padding-top: 10px;
	}
	
	.xsi-padl0{
	padding-left: 0px;
	}
}
@media (max-width: 767px) and (orientation: landscape)
{
.Ffh78ncj1 {
    --_1vnocsFl: 0.375;
}
}
@media (max-width: 767px) and (orientation: portrait)
{
.Ffh78ncj1 {
    --_1vnocsFl: 1;
}
}

@media (max-width: 767px) {
	
	.xs-padrl10i {
    padding-right: 10px!important;
    padding-left: 10px!important;
}
	.xsi-fsz20{
		font-size:20px;
	}
	.xsi-fsz55{
		font-size:55px;
	}
	.xs-maxwi_100p{
    	max-width: 100px;
	}
	
	.xs-lgtblue2_bg {
	background-color: #F7F9FA;
}
	.xs-header {
    height: 40px;
}
.xs-hei_20p {
    height: 20px;
}
.xs-hei_55p {
    height: 55px;
}
.xs-header_small {
    height: 55px;
}
 .xs-image_dimensions {
 
    width: 380px;
    height: 257px;
    
 }
	.xs-wi_auto{
		width: auto;
	}
	.xs-brdb_b{
     border-bottom: 2px solid #000000;
	}
	.xs-wi_100vw-90p{
		width: calc(100vw - 90px);
	}
	
	.xs-padrl2{
	padding-right: 2px;
	padding-left: 2px;
}
	.xs-wi_100-10p {
        width: calc(100% - 10px);
	}
	.xs-wi_100-20p {
        width: calc(100% - 20px);
	}
	.xs-wi_50-20p {
        width: calc(50% - 20px);
	}
    .xs-wi_50-10p {
        width: calc(50% - 10px);
	}
    .xs-wi_100_30p {
        width: calc(100% + 30px);
	}
    
    
    .xs-wi_100, .xs-wi_100_a.active{
        width: 100%;
	}
	.xs-wi_100i{
		width: 100%!important;
	}
	.xs-wi_90 {
        width: 90%;
	}
    .xs-wi_70 {
        width: 70%;
	}
    .xs-wi_60 {
        width: 60%;
	}
    .xs-wi_50 {
        width: 50%;
	}
    .xs-wi_40 {
        width: 40%;
	}
    .xs-wi_33 {
        width: 33.333%;
	}
    .xs-padt5{ 
	padding-top: 5px;
	}
    .xs-wi_347p{
    	width: 347px;
	}
    .xs-wi_300p{
    	width: 300px;
	}
    .xs-wi_240p{
    	width: 240px;
	}
	
	.xs-wi_200p{
    	width: 200px;
	}
    .xs-wi_100p{
    	width: 100px;
	}
    .xs-wi_80p{
    	width: 80px;
	}
	 .xs-wi_180p{
    	width: 180px;
	}
    .xs-wi_50p {
        width: 50px;
	}
	.xs-search {
    float: left;
    width: 200px;
    padding: 0px 0px 0px 0px;
}
	.xs-search .xs-search_fld {
    background: #c4d8e5;
    width: 200px;
    height: 45px;
    padding: 5px 25px 5px 25px;
    border: none;
    color: #2d3e52;
    font-size: 20px;
}
}

@media (max-width: 501px) {
	.xxs-brdrad10{
		border-radius: 10px;
	}
	.xxs-padtb18 {
    padding-top: 18px !important;
    padding-bottom: 18px !important;
   
}
	.xxs-fsz22b{
		font-size: 22px !important;
		font-weight: bold !important;
	}
	.xxs-box_shadow_00000070{
  box-shadow: none;
  
}
.xs-marl20 {
    margin-left: 20px;
	 
}
.xxs-pad35 {
    padding: 35px;
	 
}
.xs-fsz80
{
	font-size:80px;
}
	.xxs-marrl0 {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
	.xxs-centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.xxs-white_txt{
	color: #fff;
}
.xxs-black_bg{
	background-color: #000;
}
.xxs-lgn_hight_60{
		line-height: 60px;
	}
	.xxs-lgn_hight_40{
		line-height: 40px;
	}
	.xxs-brdb_new, .xxs-brdr_fchild {
    border-bottom: 1px solid #f7f7f7;
}
.xxs-pad30{
	padding: 30px;
}

.xxs-marl24
{
	margin-left: 24px;
}
 .xxs-black_brd{
	 border-bottom:#000000 solid;
 border-width: 2px;
 }
.xxs-padrl115 {
    padding-left: 115px;
	padding-right: 115px;
}
.xxs-padrl90 {
    padding-left: 90px;
	padding-right: 90px;
}
.xs-nobrd{
		border: none;
	}
.xxs-padtbz10 {
    padding-top: 5px;
    padding-bottom: 10px;
    z-index: 35;
}
.xxs-padtb11{
    padding-top: 11px;
    padding-bottom: 11px;
}
.xxs-padl40{
    padding-left: 40px;
     
}
.xxs-padl30{
    padding-left: 30px;
     
}
.xxs-wi_100{
	width: 100% !important;
}

.xxs-wi_10{
	width: 10% !important;
}
	.xxs-lgn_hight_40, .xxs-lgn_hight_40_a.active, .active > .xxs-lgn_hight_40_pa{
	line-height: 40px;
}
	.xs-bglgrad_r_46c8ff_81d37e{
	background: linear-gradient(to right, #46c8ff, #81d37e);
}
.xs-bg_62cec1{
	background-color: #62cec1;
}

.xs-lgn_hight_55{
	line-height: 55px;
}	
.xs-lgn_hight_30{
	line-height: 30px !important;
}
	.xm-right0, .xm-right0_a.active, .active > .xm-right0_pa {
    right: 0px;
}
.xxs-fab {
    padding: 0px 0px 0px 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 0px 2px;
}
.xxs-fabNeedy {
    padding: 0px 0px 0px 15px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 0px 2px;
}
.xxs-hei_140p {
    height: 140px;
}
.xxs-padl6 {
        padding-left: 6px !important;
	} 
 .xxs-padl10 {
        padding-left: 10px;
	}
	.xxs-padr40 {
        padding-right: 40px;
	}
.xxs-hei_150p {
    height: 150px;
}
.xxs-dfex{
	    display: block;
}
.xxs-mar87{
	margin-left: 87px;
}
.xxs-mar126{
	margin-left: 126px;
}
.xxs-marl96_25{
	margin-left: 96.25px;
}
.xxs-wi_30{
	  width: 30%;
}
.xxs-wi_33{
	  width: 33%;
}
.xxs-wi_35{
	  width: 35%;
}
.xxs-fright {
    float: right;
}
.xxs-white_bg, .xxs-white_bg_a.active, .xxs-white_bg_h:hover, .xxs-white_bg_f:focus{
	background-color: #fff;
}
.xxs-marb30 {
    margin-bottom: 30px;
}
.xxs-hei_160p {
    height: 160px;
}

.xxs-hei_200p {
    height: 200px;
}

.xxs-hei_75p {
    height: 75px;
}
.xxs-brdrad0{
	border-radius: 0;
}
.xxs-nobrdrl{
	border-right: none;
	border-left: none;
}
.xxs-comment_images {
	 width:34px;
	 height:34px;
	 border-radius: 25px;
 }
 .xxs-grey_brd{
	 border:#838383 solid;
 border-width: 2px;
 }
 
 .xxs-brd_width{

 border-width: 2px !important;
 }
 .xxs-fsz12 {
	font-size: 12px;
}
 .xxs-lgtgrey_bg, .xxs-lgtgrey_bg_a.active, .xxs-lgtgrey_bg_h:hover{
	background-color: #f5f5f5;
}
.xs-bg_trans,
.xs-trans_bg, .xs-trans_bg_a.active, .xs-trans_bg_h:hover{
	background-color: transparent;
}
.xs-black_txt, .xs-black_txt_a.active, .xs-black_txt_h:hover {
	color: #000;
}
.xxs-hei_60p {
        height: 60px;
	}
	.xxs-minhei_60p {
        min-height: 60px;
	}
	.xxs-marl15 {
	margin-left: 15px;
}
.xs-image_dimensions_vivo {
    width: auto;
    height: 451px;
}

.xs-image_dimensions_150 {
    width: 150px;
    height: 150px;
}

.xs-image_dimensions_200 {
    width: 200px;
    height: 200px;
}
.xs-heading {
    font-size: 48px;
    line-height: 60px;
    text-align: left;
    font-family: Poppins;
    font-weight: 700;
    font-style: normal;
}
.xs-image_dimensions {
 
    width: 380px;
    height: 257px;
    
 }
.xm-brownbrown_bg {
    background: linear-gradient(135deg, #b14525 0%, #132f41 100%);
}
	.xm-brownred_bg {
    background: linear-gradient(135deg, rgb(228, 181, 110) 0%, rgb(255, 48, 0) 100%);
	}
	
	.xxs-maxwi_100vw{
		max-width: 100vw;
	}
	.xs-hei_65p{
	height: 65px;
	}
	.xxs-maxwi_100{
		max-width: 100%;
	}
	.xs-panlyellow_bg , .xs-panlyellow_bg_a.active, .xs-panlyellow_bg_h:hover{
	background-color: #ffeb18;
}
	.xxs-maxwi_80p{
    	max-width: 80px;
	}
	
	.xxs-maxwi_480p{
    	max-width: 480px;
	}
	
	.xxs-wi_auto{
		width: auto;
	}
	.xxs-wi_100-20p {
        width: calc(100% - 20px);
	}
    .xxs-wi_50-20p {
        width: calc(50% - 20px);
	}
    .xxs-wi_100 {
        width: 100%;
	}
	.xxs-wi_100i {
		width: 100%!important;
	}
    .xxs-wi_50 {
        width: 50%;
	}
    .xxs-wi_33 {
        width: 33.333%;
	}
    
    .xxs-wi_60p {
        width: 60px;
	}
    .xxs-wi_50p {
        width: 50px;
	}
	 .xxs-wi_40p {
        width: 40px;
	}
    .xxs-wi_25p {
        width: 25px;
	}
	
	 .xxs-wi_20 {
        width: 20%;
	}
	.xxs-wi_15 {
        width: 15%;
	}
	.xxs-marr15 {
    margin-right: 15px;
}
	.xxs-wi_80 {
        width: 80%;
	}
	.xxs-wi_60 {
        width: 60%;
	}
	 .xxs-wi_75 {
        width: 75%;
	}
    .xxs-wi_70 {
        width: 70%;
	}
	.xm-padt80{
	padding: 80px 0 0 0;
	}
	.xs-padt5{
	padding: 5px 0 0 0;
	}
	.xm-black_bg, .xm-black_bg_a.active, .xm-black_bg_h:hover {
		background-color: #000;
}
.xm-top-0p, .xm-top-0p_a.active, .active > .xm-top-0p_pa {
    top: 0px;
}	
}

@media (max-width: 480px) {
	.xm-right0, .xm-right0_a.active, .active > .xm-right0_pa {
    right: 0px;
}
.xxs-notification_position{
	 top: 14px !important;  right: 215px !important;
 }
.xxs-marb25 {
    margin-bottom: 25px;
}
.hidden-xxxs{
        display: none;
	}
	.xxxs-wi_100, .xxxs-wi_100_a.active{
        width: 100%;
	}
.xm-txtind180{
	text-indent: 180px;
}
.xs-image_dimensions_vivo {
    width: auto;
    height: 451px;
}
.xs-right50{
		right: 50%;
	}
	
	.xs-transformationScale
 {
	 transform: scaleX(-0.5) !important;
	
 }
	
.xs-imageDimension{
	 width:175px; height:175px;
 }
 
 .xs-imageDimension250{
	 width:250px; height:250px;
 }
 
.xs-heading {
    font-size: 48px;
    line-height: 60px;
    text-align: left;
    font-family: Poppins;
    font-weight: 700;
    font-style: normal;
}
.xs-image_dimensions {
 
    width: 380px;
    height: 257px;
    
 }
 .xxs-lgn_hight_65{
	line-height: 65px;
}	
.xm-brownbrown_bg {
    background: linear-gradient(135deg, #b14525 0%, #132f41 100%);
}
	.xm-brownred_bg {
    background: linear-gradient(135deg, rgb(228, 181, 110) 0%, rgb(255, 48, 0) 100%);
	}
	
	.xxs-maxwi_100vw{
		max-width: 100vw;
	}
	.xs-hei_65p{
	height: 65px;
	}
	.xxs-maxwi_100{
		max-width: 100%;
	}
	
	.xs-wi_100{
		width: 100% !important;
	}
	.xs-panlyellow_bg , .xs-panlyellow_bg_a.active, .xs-panlyellow_bg_h:hover{
	background-color: #ffeb18;
}
	.xxs-maxwi_80p{
    	max-width: 80px;
	}
	.xxxs-marb35 {
	margin-bottom: 35px;
}
.xxs-marrl30 {
	margin: 0 30px;
}
	.xxs-maxwi_480p{
    	max-width: 480px;
	}
	.xxs-padrl100{
    	padding-right: 100px;
    padding-left: 100px;
	}
	
	.xxs-wi_20{
    	width: 20%;
	}
	.xxs-wi_5{
    	width: 5%;
	}
	.xxs-padl0
	{
	 padding-left: 0px;	
	}
	.xxs-padl14 {
    padding-left: 14px;
}
.xxs-padl110 {
    padding-left: 110px;
}
.xxs-padl120 {
    padding-left: 120px;
}
.xxs-padl60 {
    padding-left: 60px;
}
	.xxs-padrl30{
    	padding-right:30px;
    padding-left: 30px;
	}
	.xxs-padr20l25{
    	padding-right:20px;
    padding-left: 25px;
	}
	.xxs-padl15{
    
    padding-left: 15px;
	}
	.xxs-padrl85{
    	padding-right: 85px;
    padding-left: 85px;
	}
	.xxs-padrl75{
    	padding-right: 75px;
    padding-left: 75px;
	}
	
	.xxs-wi_auto{
		width: auto;
	}
	.xxs-wi_100-20p {
        width: calc(100% - 20px);
	}
    .xxs-wi_50-20p {
        width: calc(50% - 20px);
	}
    .xxs-wi_100 {
        width: 100%;
	}
	.xxs-wi_100i {
		width: 100%!important;
	}
    .xxs-wi_50 {
        width: 50%;
	}
    .xxs-wi_33 {
        width: 33.333%;
	}
     .xxs-wi_80 {
        width: 80%;
	}
    .xxs-wi_60p {
        width: 60px;
	}
    .xxs-wi_50p {
        width: 50px;
	}
    .xxs-wi_25p {
        width: 25px;
	}
	.xxs-wi_15 {
        width: 15%;
	}
	.xxs-wi_30 {
        width: 30%;
	}
	.xxs-wi_20 {
        width: 20%;
	}
	.xxs-wi_10 {
        width: 10%;
	}
	.xxs-wi_60 {
        width: 60%;
	}
	.xxs-wi_55 {
        width: 55%;
	}
	.xm-padt80{
	padding: 80px 0 0 0;
	}
	.xs-padt5{
	padding: 5px 0 0 0;
	}
	.xs-padt30{
	padding-top: 30px;
	}
	
	.xm-black_bg, .xm-black_bg_a.active, .xm-black_bg_h:hover {
		background-color: #000;
}
.xm-top-0p, .xm-top-0p_a.active, .active > .xm-top-0p_pa {
    top: 0px;
}	
}
@media (min-width: 768px) and (max-width: 991px)  and (max-width: 1024px){
	
	.sm-wi_33-20p{
		width: calc(33% - 20px);
	}
	.xs-panlyellow_bg , .xs-panlyellow_bg_a.active, .xs-panlyellow_bg_h:hover{
	background-color: #ffeb18;
}
	.sm-marl0 {
    margin-left: 0px;
}
	.sm-padt10 {
        padding-top: 10px;
	}
	.sm-wi_100 {
        width: 100%;
	}
    .sm-wi_70 {
        width: 70%;
	}
    .sm-wi_50 {
        width: 50%;
	}
	
	 .sm-wi_55 {
        width: 55%;
	}
	 .sm-wi_30 {
        width: 30%;
	}
	.sm-wi_25 {
        width: 25%;
	}
    .sm-wi_33{
    	width: 33.333%;
	}
    .sm-wi_40{
    	width: 40%;
	}
	.sm-wi_60{
    	width: 60%;
	}
	.sm-wi_10{
    	width: 10%;
	}
	.sm-wi_15{
    	width: 15%;
	}
	
	.sm-wi_20{
    	width: 20%;
	}
    .sm-wi_240p{
    	width: 240px;
	}
}

@media (min-width: 991px) and (max-width: 1200px) {
	.md-wi_33{
		width: 33.333%;
	}
	.md-wi_25{
		width: 25%;
	}
}
@media (min-width: 1200px){
	.lg-wi_25{
		width: 25%;
	}
}


/* Height */

@media (max-width: 767px) {
	.xs-minhei_0{
		min-height: 0;
	}
	
	.xm-padt5{
	padding: 5px 0 0 0;
	}
	.xm-padt10{
	padding: 10px 0 0 0;
	}
	.xs-maxhei_100-90p{
		max-height: calc(100% - 90px);
	}
	
	.xs-hei_auto{
        height: auto;
	}
	.xs-hei_autoi {
		height: auto!important;
	}
	.xs-hei_100{
		height: 100%;
	}
	
	.xs-hei_80p{
    	height: 80px;
	}
	.xs-hei_50p{
    	height: 50px;
	}
	.xs-hei_45p{
    	height: 45px;
	}
	.xs-hei_38p{
    	height: 38px;
	}
    .xs-hei_1p{
    	height: 1px;
	}
}
@media (max-width: 480px) {
	.xs-padr0 {
	padding-right: 0px;
}
.xs-padt90 {
	padding-top: 90px;
}
	.xs-pos_btop{
		    top: 65%;
    left: 47%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-48%, -68%);
	}
	.xxs-maxhei_100vh{
		max-height: 100vh;
	}
	.xs-wi_285p
	{
		width:285px
	}
	
	.xs-wi_250p
	{
		width:250px
	}
	.xs-image_dimensions_vivo {
    width: auto;
    height: 451px;
}
	.xxs-hei_auto {
		height: auto;
	}
	.xxs-mart100 {
    margin-top: 100px;
}
.xxs-mart55 {
    margin-top: 55px;
}
.xxs-mart40 {
    margin-top: 40px;
}
.xxs-mart30 {
    margin-top: 30px;
}
.xxs-mart70 {
    margin-top: 70px;
}
	.xxs-hei_100vh{
		height: 100vh;
	}
	.xxs-hei_60p {
        height: 60px;
	}
	.xxs-hei_50p {
        height: 50px;
	}
	.xxs-hei_30p{
		height: 30px;
	}
	.xxs-hei_25p{
		height: 25px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-maxhei_100-90p{
		max-height: calc(100% - 90px);
	}
	
	
	.sm-hei_auto{
		height: auto;
	}
	.sm-hei_autoi {
		height: auto!important;
	}
	.sm-hei_100{
		height: 100%;
	}
	.sm-hei_50p{
    	height: 50px;
	}
}


/* Overflow */

@media (max-width: 767px) {
	.xs-ovfl_auto{
		overflow: auto;
	}
	.xs-ovfl_hid{
		overflow: hidden;
	}
	
	.xs-ovflx_hid{
		overflow-x: hidden;
	}
	.xs-ovfly_auto{
		overflow-y: auto;
	}
}
@media (max-width: 480px) {
	.xxs-ovfl_auto{
		overflow: auto;
	}
	.xxs-ovfl_hid{
		overflow: hidden;
	}
	
	.xxs-ovflx_hid{
		overflow-x: hidden;
	}
	.xxs-ovfly_auto{
		overflow-y: auto;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-ovfl_auto{
		overflow: auto;
	}
	.sm-ovfl_hid{
		overflow: hidden;
	}
	
	.sm-ovflx_hid{
		overflow-x: hidden;
	}
	.sm-ovfly_auto{
		overflow-y: auto;
	}
}


/* Display */

@media (max-width: 767px) {
	.hidden-xs, .xs-dnone{
        display: none;
	}
	.hiddeni-xs, .xs-dnone_i{
		display: none!important;
	}
	
	
	.xs-dblock, .active > .xs-dblock_pa{
        display: block;
	}
	.xs-dblock_i{
		display: block!important;
	}
	.xs-diblock{
        display: inline-block;
	}
    .xs-dflex{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}
@media (max-width: 480px) {
	.xxs-dblock {
        display: block;
	}
	.xxs-dblock_i{
		display: block!important;
	}
	 .xs-marl25{
    	margin-left: 25px;
	}
    
    .xxs-dnone{
    	display: none;
	}
    .xxs-dflex{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.hidden-sm, .sm-dnone {
        display: none;
	}
	.sm-dnone_i {
		display: none!important;
	}
	.sm-dblock, .active > .sm-dblock_pa{
		display: block;
	}
	.sm-dblocki{
		display: block!important;
	}
	.sm-dflex{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	
}
@media (min-width: 991px) and (max-width: 1200px) {
	.hidden-md, .md-dnone{
        display: none;
	}
	.md-dblock{
		display: block;
	}
	.md-dblocki{
		display: block!important;
	}
	.md-dflex{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}
@media (min-width: 1200px){
	.hidden-lg, .lg-dnone{
        display: none;
	}
	.lg-dblock{
		display: block;
	}
	.lg-dblocki{
		display: block!important;
	}
	.lg-dflex{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
}

/* Flex*/

@media (max-width: 767px) {
	.xs-fxwrap_w{
	 	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.xs-fxwrap_nw{
	 	-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
	
	.xs-fxdir_col{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.xs-fxdir_colr{
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.xs-fxdir_row{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.xs-fxdir_rowr{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	
	.xs-justc_c{
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.xs-justc_fs{
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.xs-justc_fe{
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}
	
	.xs-justc_sb{
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	
	.xs-alit_c{
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.xs-alit_s{
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
	}
	.xs-alit_fs{
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.xs-alit_fe{
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
	}
	.xs-alself_s{
		-ms-flex-item-align: center;
		align-self: center; 
	}
	.xs-alself_fs{
		-ms-flex-item-align: start;
		align-self: flex-start; 
	}
	.xs-alself_fe{
		-ms-flex-item-align: end;
		align-self: flex-end; 
	}
	
	.xs-order_1{
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
	.xs-order_2{
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.xs-order_3{
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
	}
	.xs-order_4{
		-webkit-box-ordinal-group: 5;
		-ms-flex-order: 4;
		order: 4;
	}
	.xs-order_5{
		-webkit-box-ordinal-group: 6;
		-ms-flex-order: 5;
		order: 5;
	}
	.xs-order_6{
		-webkit-box-ordinal-group: 7;
		-ms-flex-order: 6;
		order: 6;
	}
	.xs-order_7{
		-webkit-box-ordinal-group: 8;
		-ms-flex-order: 7;
		order: 7;
	}
	.xs-order_8{
		-webkit-box-ordinal-group: 9;
		-ms-flex-order: 8;
		order: 8;
	}
	.xs-order_9{
		-webkit-box-ordinal-group: 10;
		-ms-flex-order: 9;
		order: 9;
	}
	.xs-order_10{
		-webkit-box-ordinal-group: 11;
		-ms-flex-order: 10;
		order: 10;
	}
	
	.xs-flex_0{
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	.xs-flex_1{
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
	.xs-flex_2{
		-webkit-box-flex: 2;
		-ms-flex: 2 2 auto;
		flex: 2 2 auto;
	}
	
	.xs-fxshrink_0{
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}
	.xs-fxshrink_1{
		-ms-flex-negative: 1;
		flex-shrink: 1;
	}
}
@media (max-width: 480px) {
	.xxs-fxwrap_w{
	 	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.xxs-fxwrap_nw{
	 	-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
	 .xxs-marr20 {
        margin-right: 20px;
	}
	.xxs-marr45 {
        margin-right: 45px;
	}
	.xxs-marr60 {
        margin-right: 60px;
	}
	.xxs-marr80 {
        margin-right: 80px;
	}
	.xxs-fxdir_col{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.xxs-fxdir_colr{
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.xxs-fxdir_row{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.xxs-fxdir_rowr{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	
	.xxs-justc_c{
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.xxs-justc_fs{
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.xxs-justc_fe{
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}
	
	.xxs-justc_sb{
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	
	.xxs-alit_c{
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.xxs-alit_s{
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
	}
	.xxs-alit_fs{
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.xxs-alit_fe{
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
	}
	.xxs-alself_s{
		-ms-flex-item-align: center;
		align-self: center; 
	}
	.xxs-alself_fs{
		-ms-flex-item-align: start;
		align-self: flex-start; 
	}
	.xxs-alself_fe{
		-ms-flex-item-align: end;
		align-self: flex-end; 
	}
	
	.xxs-order_1{
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
	.xxs-order_2{
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.xxs-order_3{
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
	}
	.xxs-order_4{
		-webkit-box-ordinal-group: 5;
		-ms-flex-order: 4;
		order: 4;
	}
	.xxs-order_5{
		-webkit-box-ordinal-group: 6;
		-ms-flex-order: 5;
		order: 5;
	}
	.xxs-order_6{
		-webkit-box-ordinal-group: 7;
		-ms-flex-order: 6;
		order: 6;
	}
	.xxs-order_7{
		-webkit-box-ordinal-group: 8;
		-ms-flex-order: 7;
		order: 7;
	}
	.xxs-order_8{
		-webkit-box-ordinal-group: 9;
		-ms-flex-order: 8;
		order: 8;
	}
	.xxs-order_9{
		-webkit-box-ordinal-group: 10;
		-ms-flex-order: 9;
		order: 9;
	}
	.xxs-order_10{
		-webkit-box-ordinal-group: 11;
		-ms-flex-order: 10;
		order: 10;
	}
	
	.xxs-flex_0{
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	.xxs-flex_1{
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
	.xxs-flex_2{
		-webkit-box-flex: 2;
		-ms-flex: 2 2 auto;
		flex: 2 2 auto;
	}
	
	.xxs-fxshrink_0{
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}
	.xxs-fxshrink_1{
		-ms-flex-negative: 1;
		flex-shrink: 1;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-fxwrap_w{
	 	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.sm-fxwrap_nw{
	 	-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
	
	.sm-fxdir_col{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.sm-fxdir_colr{
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.sm-fxdir_row{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.sm-fxdir_rowr{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	
	.sm-justc_c{
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.sm-justc_fs{
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.sm-justc_fe{
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}
	
	.sm-justc_sb{
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	
	.sm-alit_c{
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.sm-alit_s{
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
	}
	.sm-alit_fs{
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.sm-alit_fe{
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
	}
	.sm-alself_s{
		-ms-flex-item-align: center;
		align-self: center; 
	}
	.sm-alself_fs{
		-ms-flex-item-align: start;
		align-self: flex-start; 
	}
	.sm-alself_fe{
		-ms-flex-item-align: end;
		align-self: flex-end; 
	}
	
	.sm-order_1{
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
	.sm-order_2{
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.sm-order_3{
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
	}
	.sm-order_4{
		-webkit-box-ordinal-group: 5;
		-ms-flex-order: 4;
		order: 4;
	}
	.sm-order_5{
		-webkit-box-ordinal-group: 6;
		-ms-flex-order: 5;
		order: 5;
	}
	.sm-order_6{
		-webkit-box-ordinal-group: 7;
		-ms-flex-order: 6;
		order: 6;
	}
	.sm-order_7{
		-webkit-box-ordinal-group: 8;
		-ms-flex-order: 7;
		order: 7;
	}
	.sm-order_8{
		-webkit-box-ordinal-group: 9;
		-ms-flex-order: 8;
		order: 8;
	}
	.sm-order_9{
		-webkit-box-ordinal-group: 10;
		-ms-flex-order: 9;
		order: 9;
	}
	.sm-order_10{
		-webkit-box-ordinal-group: 11;
		-ms-flex-order: 10;
		order: 10;
	}
	
	.sm-flex_0{
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	.sm-flex_1{
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
	.sm-flex_2{
		-webkit-box-flex: 2;
		-ms-flex: 2 2 auto;
		flex: 2 2 auto;
	}
	
	.sm-fxshrink_0{
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}
	.sm-fxshrink_1{
		-ms-flex-negative: 1;
		flex-shrink: 1;
	}
}

@media (min-width: 991px) and (max-width: 1200px) {
	.md-fxwrap_w{
	 	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.md-fxwrap_nw{
	 	-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
	
	.md-fxdir_col{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.md-fxdir_colr{
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.md-fxdir_row{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.md-fxdir_rowr{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	
	.md-justc_c{
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.md-justc_fs{
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.md-justc_fe{
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}
	
	.md-justc_sb{
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	
	.md-alit_c{
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.md-alit_s{
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
	}
	.md-alit_fs{
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.md-alit_fe{
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
	}
	.md-alself_s{
		-ms-flex-item-align: center;
		align-self: center; 
	}
	.md-alself_fs{
		-ms-flex-item-align: start;
		align-self: flex-start; 
	}
	.md-alself_fe{
		-ms-flex-item-align: end;
		align-self: flex-end; 
	}
	
	.md-order_1{
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
	.md-order_2{
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.md-order_3{
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
	}
	.md-order_4{
		-webkit-box-ordinal-group: 5;
		-ms-flex-order: 4;
		order: 4;
	}
	.md-order_5{
		-webkit-box-ordinal-group: 6;
		-ms-flex-order: 5;
		order: 5;
	}
	.md-order_6{
		-webkit-box-ordinal-group: 7;
		-ms-flex-order: 6;
		order: 6;
	}
	.md-order_7{
		-webkit-box-ordinal-group: 8;
		-ms-flex-order: 7;
		order: 7;
	}
	.md-order_8{
		-webkit-box-ordinal-group: 9;
		-ms-flex-order: 8;
		order: 8;
	}
	.md-order_9{
		-webkit-box-ordinal-group: 10;
		-ms-flex-order: 9;
		order: 9;
	}
	.md-order_10{
		-webkit-box-ordinal-group: 11;
		-ms-flex-order: 10;
		order: 10;
	}
	
	.md-flex_0{
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	.md-flex_1{
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
	.md-flex_2{
		-webkit-box-flex: 2;
		-ms-flex: 2 2 auto;
		flex: 2 2 auto;
	}
	
	.md-fxshrink_0{
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}
	.md-fxshrink_1{
		-ms-flex-negative: 1;
		flex-shrink: 1;
	}
}

@media (min-width: 1200px){
	.lg-fxwrap_w{
	 	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.lg-fxwrap_nw{
	 	-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
	}
	
	.lg-fxdir_col{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.lg-fxdir_colr{
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	.lg-fxdir_row{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.lg-fxdir_rowr{
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
	}
	
	.lg-justc_c{
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.lg-justc_fs{
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.lg-justc_fe{
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
	}
	
	.lg-justc_sb{
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}
	
	.lg-alit_c{
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.lg-alit_s{
		-webkit-box-align: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
	}
	.lg-alit_fs{
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
	.lg-alit_fe{
		-webkit-box-align: end;
		-ms-flex-align: end;
		align-items: flex-end;
	}
	.lg-alself_s{
		-ms-flex-item-align: center;
		align-self: center; 
	}
	.lg-alself_fs{
		-ms-flex-item-align: start;
		align-self: flex-start; 
	}
	.lg-alself_fe{
		-ms-flex-item-align: end;
		align-self: flex-end; 
	}
	
	.lg-order_1{
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
	}
	.lg-order_2{
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2;
	}
	.lg-order_3{
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3;
	}
	.lg-order_4{
		-webkit-box-ordinal-group: 5;
		-ms-flex-order: 4;
		order: 4;
	}
	.lg-order_5{
		-webkit-box-ordinal-group: 6;
		-ms-flex-order: 5;
		order: 5;
	}
	.lg-order_6{
		-webkit-box-ordinal-group: 7;
		-ms-flex-order: 6;
		order: 6;
	}
	.lg-order_7{
		-webkit-box-ordinal-group: 8;
		-ms-flex-order: 7;
		order: 7;
	}
	.lg-order_8{
		-webkit-box-ordinal-group: 9;
		-ms-flex-order: 8;
		order: 8;
	}
	.lg-order_9{
		-webkit-box-ordinal-group: 10;
		-ms-flex-order: 9;
		order: 9;
	}
	.lg-order_10{
		-webkit-box-ordinal-group: 11;
		-ms-flex-order: 10;
		order: 10;
	}
	
	.lg-flex_0{
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	.lg-flex_1{
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
	}
	.lg-flex_2{
		-webkit-box-flex: 2;
		-ms-flex: 2 2 auto;
		flex: 2 2 auto;
	}
	
	.lg-fxshrink_0{
		-ms-flex-negative: 0;
		flex-shrink: 0;
	}
	.lg-fxshrink_1{
		-ms-flex-negative: 1;
		flex-shrink: 1;
	}
}





/* Opacity */

@media (max-width: 767px) {
	.xs-opa0{
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.xs-opa10 {
		opacity: .1;
		filter: alpha(opacity=10);
	}
	.xs-opa15{
		opacity: 0.15;
		filter: alpha(opacity=15); 
	}
	.xs-opa20 {
		opacity: .2;
		filter: alpha(opacity=20);
	}
	.xs-opa30 {
		opacity: .3;
		filter: alpha(opacity=30);
	}
	.xs-opa40{
		opacity: .4;
		filter: alpha(opacity=40);
	}
	.xs-opa50 {
		opacity: .5;
		filter: alpha(opacity=50);
	}
	.xs-opa55{
		opacity: 0.55;
		filter: alpha(opacity=55);
	}
	.xs-opa60{
		opacity: .6;
		filter: alpha(opacity=60);
	}
	.xs-opa70 {
		opacity: .7;
		filter: alpha(opacity=70);
	}
	.xs-opa80{
		opacity: .8;
		filter: alpha(opacity=80);
	}
	.xs-opa90{
		opacity: .9;
		filter: alpha(opacity=90);
	}
	.xs-opa1{
		opacity: 1;
		filter: alpha(opacity=1);
	}
	.xs-opa1i{
		opacity: 1!important;
		filter: alpha(opacity=1)!important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-opa0{
		opacity: 0;
		filter: alpha(opacity=0);
	}
	.sm-opa10 {
		opacity: .1;
		filter: alpha(opacity=10);
	}
	.sm-opa15{
		opacity: 0.15;
		filter: alpha(opacity=15); 
	}
	.sm-opa20 {
		opacity: .2;
		filter: alpha(opacity=20);
	}
	.sm-opa30 {
		opacity: .3;
		filter: alpha(opacity=30);
	}
	.sm-opa40{
		opacity: .4;
		filter: alpha(opacity=40);
	}
	.sm-opa50 {
		opacity: .5;
		filter: alpha(opacity=50);
	}
	.sm-opa55{
		opacity: 0.55;
		filter: alpha(opacity=55);
	}
	.sm-opa60{
		opacity: .6;
		filter: alpha(opacity=60);
	}
	.sm-opa70 {
		opacity: .7;
		filter: alpha(opacity=70);
	}
	.sm-opa80{
		opacity: .8;
		filter: alpha(opacity=80);
	}
	.sm-opa90{
		opacity: .9;
		filter: alpha(opacity=90);
	}
	.sm-opa1{
		opacity: 1;
		filter: alpha(opacity=1);
	}
	.sm-opa1i{
		opacity: 1!important;
		filter: alpha(opacity=1)!important;
	}
}


/* Float */

@media (max-width: 767px) {
	
}
@media (max-width: 480px) {
	.xxs-fright{
		float: right;
	}
	.xxs-frighti{
		float: right!important;
	}
	.xxs-maxwi_100 {
    max-width: 100% !important;
}

.xxs-height {
   height: 300px !important;
}
	.xxs-fleft{
		float: left;
	}
	.xxs-flefti{
		float: left!important;
	}
	.xxs-nofloat{
		float: none;
	}
	.xxs-nofloati{
		float: none!important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	
}


/* Position */

@media (max-width: 767px) {
	.xs-pos_rel{
		position: relative;
	}
	.xs-pos_fix{
		position: fixed;
	}
	.xs-pos_fixi {
        position: fixed!important;
	}
	.xs-pos_sta{
		position: static;
	}
	.xs-pos_stai{
		position: static!important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-pos_rel{
		position: relative;
	}
	.sm-pos_fix{
		position: fixed;
	}
	.sm-pos_fixi {
        position: fixed!important;
	}
	.sm-pos_sta{
		position: static;
	}
	.sm-pos_stai{
		position: static!important;
	}
}


/* Z-index */

@media (max-width: 767px) {
	.xs-zi10{
		z-index: 10;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-zi10{
		z-index: 10;
	}
}


/* Top/right/bottom/left */

@media (max-width: 767px) {
    .xs-top65pi {
        top: 65px!important;
	}
    .xs-top50pi {
        top: 50px!important;
	}
    .xs-top40pi {
        top: 40px!important;
	}
    .xs-top0{
    	top: 0;
	}
    .xs-top-45{
    	top: -45px;
	}
    .xs-maxwi_150p {
		max-width: 150px;
	}
    
    .xs-righta{
    	right: auto;
	}
    
    
    .xs-left50vw{
    	left: 50vw;
	}
    .xs-left100pi{
    	left: 100px!important;
	}   
    .xs-left0, .active > .xs-left0_pa{
    	left: 0;
	}
    .xs-left-100pi{
    	left: -100px!important;
	}
}
@media (max-width: 480px) {
	.xxs-top0{
		top: 0;
	}
	.xxs-marb60 {
        margin-bottom: 60px;
	}
	.xsm-padt15
	{
		padding-top: 15px;
	}
	.xxs-marb25 {
        margin-bottom: 25px;
	}
	.xxs-marb100 {
        margin-bottom: 100px;
	}
	.xxs-right-50p{
		right: -50px;
	}
	.xxs-right-100p{
		right: -100px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	
    .sm-top65pi {
        top: 65px!important;
	}
    .sm-top50pi {
        top: 50px!important;
	}
    .sm-top40pi {
        top: 40px!important;
	}
    .sm-top0{
    	top: 0;
	}
    .sm-top-45{
    	top: -45px;
	}
    
    
    .sm-righta{
    	right: auto;
	}
	
    
    .sm-left50vw{
    	left: 50vw;
	}   
    .sm-left100pi{
    	left: 100px!important;
	}
    .sm-left0, .active > .sm-left0_pa{
    	left: 0;
	}
    .sm-left-100pi{
    	left: -100px!important;
	}
    
}
@media (min-width: 991px) and (max-width: 1200px) {
	.md-right0{
		right: 0;
	}
}
@media (min-width: 1200px){
	.lg-right200p{
		right: 200px;
	}
}



/* Spacing */

@media (max-width: 767px) {
    .xs-mar0 {
        margin: 0;
	}
    .xs-mar0i {
        margin: 0!important;
	}
     .xs-mart65 {
        margin-top: 65px;
	}
    .xs-mart0 {
        margin-top: 0;
	}
    .xs-mart20 {
        margin-top: 20px;
	}
	.xs-mart30 {
        margin-top: 30px;
	}
    .xs-mart15 {
        margin-top: 15px;
	}
     .xs-marr20 {
        margin-right: 20px;
	}
    .xs-marr10 {
        margin-right: 10px;
	}
    .xs-marr0 {
        margin-right: 0px;
	}
    .xs-marb40 {
        margin-bottom: 40px;
	}
	
    .xs-marb30 {
        margin-bottom: 30px;
	}
    .xs-marb20 {
        margin-bottom: 20px;
	}
    .xs-marb15 {
        margin-bottom: 15px;
	}
    .xs-marb5 {
        margin-bottom: 5px;
	}
    .xs-marb0{
    	margin-bottom: 0;
	}
    
    
    .xs-marl0{
    	margin-left: 0;
	}
    .xs-marl-20{
    	margin-left: -20px;
	}
    
    
    
    .xs-martb40{
		margin-top: 40px;
		margin-bottom: 40px;
	}
    .xs-martb20{
		margin-top: 20px;
		margin-bottom: 20px;
	}
    
    .xs-marrla{
    	margin-right: auto;
    	margin-left: auto;
	}
    .xs-marrl0{
		margin-right: 0;
		margin-left: 0;
	}
    .xs-marrl-15{
		margin-right: -15px;
		margin-left: -15px;
	}
    
    
    
    .xs-pad25 {
        padding: 25px;
	}
	.xs-pad15 {
        padding: 15px;
	}
    .xs-pad10 {
        padding: 10px;
	}
    .xs-pad0 {
        padding: 0;
	}
    
    
    .xs-padtb15{
    	padding-top: 15px;
    	padding-bottom: 15px;
	}
    .xs-padtb10{
    	padding-top: 10px;
    	padding-bottom: 10px;
	}
    .xs-padrl25 {
        padding-right: 25px;
        padding-left: 25px;
	}
    
    .xs-padrl20 {
        padding-right: 20px;
        padding-left: 20px;
	}
    .xs-padrl15 {
        padding-right: 15px;
        padding-left: 15px;
	}
	  .xs-padr15 {
        padding-right: 15px !important;
        
	}
	  .xs-padl15 {
        
        padding-left: 15px !important;
	}
    .xs-padrl12 {
        padding-right: 12px;
        padding-left: 12px;
	}
    .xs-padrl10 {
        padding-right: 10px;
        padding-left: 10px;
	}
    .xs-padrl10i {
        padding-right: 10px!important;
        padding-left: 10px!important;
	}
    .xs-padrl0{
    	padding-right: 0;
        padding-left: 0;
	}
    
    
    .xs-padt40{
    	padding-top: 40px;
	}
    .xs-padt25{
    	padding-top: 25px;
	}
    .xs-padt20{
    	padding-top: 20px;
	}
	.xs-padt15 {
        padding-top: 15px;
	}
    .xs-padt10 {
        padding-top: 10px;
	}
    .xs-padt0{
    	padding-top: 0;
	}
    
    
    .xs-padr15 {
        padding-right: 15px;
	}
    .xs-padr10 {
        padding-right: 10px;
	}
    .xs-padr0 {
        padding-right: 0;
	}
    
    .xs-padb150 {
        padding-bottom: 150px;
	}
    .xs-padb30{
    	padding-bottom: 30px;
	}
    .xs-padb20{
    	padding-bottom: 20px;
	}
	.xs-padb15{
    	padding-bottom: 15px;
	}
    .xs-padb10{
    	padding-bottom: 10px;
	}
    .xs-padb0{
    	padding-bottom: 0;
	}
     .xs-padl40 {
        padding-left: 40px;
	}
	 .xs-padl100 {
        padding-left: 100px;
	}
    .xs-padl25 {
        padding-left: 25px;
	}
    .xs-padl20 {
        padding-left: 20px;
	}
    .xs-padl15 {
        padding-left: 15px;
	}
    .xs-padl5 {
        padding-left: 5px;
	}
    .xs-padl0 {
        padding-left: 0;
	}   
}
@media (max-width: 480px) {
	.xxs-mar0{
		margin: 0;
	}
	
	
	.xxs-marrl10{
		margin-right: 10px;
		margin-left: 10px;
	}
	
	
	
	.xxs-mart15{
		margin-top: 15px;
	}
	.xxs-mart10{
		margin-top: 10px;
	}
	.xxs-mart-20{
		margin-top: -20px;
	}
	.xxs-mart-50{
		margin-top: -50px;
	}
	
	.xxs-marr0{
		margin-right: 0;
	}
	
	.xxs-marb15{
		margin-bottom: 15px;
	}
	.xxs-marb10{
		margin-bottom: 10px;
	}
	.xxs-marb5{
		margin-bottom: 5px;
	}
	
	
	
	
	.xxs-pad0{
    	padding: 0;
	}
	
	
	.xxs-padtb10 {
        padding-top: 10px;
        padding-bottom: 10px;
	}
	
	.xxs-padrl20 {
        padding-right: 20px;
        padding-left: 20px;
	}
    .xxs-padrl0{
    	padding-right: 0;
        padding-left: 0;
	}
    
    
    .xxs-padt40{
    	padding-top: 40px;
	}
	.xxs-padt30{
		padding-top: 30px;
	}
    .xxs-padt20{
    	padding-top: 20px;
	}
	.xxs-padt10{
    	padding-top: 10px;
	}
	.xxs-padt0{
    	padding-top: 0;
	}
	
	.xxs-padr20{
		padding-right: 20px;
	}
	.xxs-padr10{
		padding-right: 10px;
	}
    
    .xxs-padb80{
    	padding-bottom: 80px;
	}
    .xxs-padb20{
    	padding-bottom: 20px;
	}
    .xxs-padb15 {
        padding-bottom: 15px;
	}
    .xxs-padb10 {
        padding-bottom: 10px;
	}
    .xxs-padb5 {
        padding-bottom: 5px;
	}
    .xxs-padb0{
    	padding-bottom: 0;
	}
    
    .xxs-padl20{
		padding-left: 20px;
	}
    
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-marrl15{
		margin-right: 15px;
		margin-left: 15px;
	}
	.sm-marrl0{
		margin-right: 0;
		margin-left: 0;
	}
	
	.sm-mar0 {
        margin: 0;
	}
    .sm-mar0i {
        margin: 0!important;
	}
    
    .sm-marb5 {
        margin-bottom: 5px;
	}
    
    
    .sm-marl-20{
    	margin-left: -20px;
	}
    
    
    .sm-padt10 {
        padding-top: 10px;
	}
    
    .sm-padr15{
    	padding-right: 15px;
	}
    .sm-padr0 {
        padding-right: 0;
	}
    
    .sm-padb150 {
        padding-bottom: 150px;
	}
    
    
    .sm-padl5 {
        padding-left: 5px;
	}
    .sm-pad0 {
        padding: 0;
	}
    .sm-pad10 {
        padding: 10px;
	}
}
@media (min-width: 991px) and (max-width: 1200px) {
	.md-marb30{
		margin-bottom: 30px;
	}
	
	
	
	.md-padrl0{
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width: 1200px){
	.lg-mart0{
		margin-top: 0;
	}
	
	.lg-marr0{
		margin-right: 0;
	}
	
	.lg-marb30{
		margin-bottom: 30px;
	}
	
	
	
	
	.lg-padrl0{
		padding-right: 0;
		padding-left: 0;
	}
}


/* Box shadow */

@media (max-width: 767px) {
	.xs-bxsh_0060_03{
		-webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
		box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
	}
}
@media (max-width: 480px) {
	.xxs-bxsh_none{
		box-shadow: none;
	}
	
	.xxs-bxsh_016_577376_035 {
	    box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-bxsh_0060_03{
		-webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
		box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
	}
}


/* Border radius */

@media (max-width: 480px) {
	.xxs-brdrad0{
		border-radius: 0;
	}
}


/* Background color */

@media (max-width: 767px) {
	.xs-white_bg{
		background-color: #fff;
	}
	.xs-lgtgrey_bg{
		background-color: #f5f5f5;
	}
	.xs-grey_bg{
		background-color: #838383;
	}
	.xs-lgtgrey2_bg{
		background-color: #f9f9f9;
	}
	.xs-bg_fa{
		background-color: #fafafa;
	}
}
@media (max-width: 480px) {
	.xxs-bg_trans{
		background-color: transparent;
	}
	
	.xxs-bg_f,
	.xxs-white_bg{
		background-color: #fff;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-grey_bg{
		background-color: #838383;
	}
	.sm-lgtgrey_bg{
		background-color: #f5f5f5;
	}
	.sm-lgtgrey2_bg{
		background-color: #f9f9f9;
	}
}


/* Box shadow */

@media (max-width: 767px) {
	.xs-bxsh_2220_03 {
        -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-bxsh_2220_03 {
        -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
	}
}


/* Border */

@media (max-width: 767px) {
	.xs-nobrd{
		border: none;
	}
	.xs-nobrdt{
		border-top: none;
	}
	.xs-nobrdr{
		border-right: none;
	}
	.xs-nobrdb{
		border-bottom: none;
	}
	.xs-nobrdl{
		border-left: none;
	}
	
	
	.xs-brdt{
		border-top: 1px solid #dfe3e6;
	}
	.xs-brdr{
		border-right: 1px solid #dfe3e6;
	}
	.xs-brdb{
		border-bottom: 1px solid #dfe3e6;
	}
	.xs-brdl{
		border-left: 1px solid #dfe3e6;
	}
	
	.xs-brd{
		border: 1px solid #dfe3e6;
	}
}
@media (max-width: 480px) {
	.xxs-nobrd{
		border: none;
	}
	.xxs-nobrdt{
		border-top: none;
	}
	.xxs-nobrdr{
		border-right: none;
	}
	.xxs-nobrdb{
		border-bottom: none;
	}
	.xxs-nobrdl{
		border-left: none;
	}
	
	.xxs-brdt{
		border-top: 1px solid #dfe3e6;
	}
	.xxs-brdr{
		border-right: 1px solid #dfe3e6;
	}
	.xxs-brdb{
		border-bottom: 1px solid #dfe3e6;
	}
	.xxs-brdl{
		border-left: 1px solid #dfe3e6;
	}
	
	.xxs-brd{
		border: 1px solid #dfe3e6;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-nobrd{
		border: none;
	}
	.sm-nobrdt{
		border-top: none;
	}
	.sm-nobrdr{
		border-right: none;
	}
	.sm-nobrdb{
		border-bottom: none;
	}
	.sm-nobrdl{
		border-left: none;
	}
	
	.sm-brdt{
		border-top: 1px solid #dfe3e6;
	}
	.sm-brdr{
		border-right: 1px solid #dfe3e6;
	}
	.sm-brdb{
		border-bottom: 1px solid #dfe3e6;
	}
	.sm-brdl{
		border-left: 1px solid #dfe3e6;
	}
	
	.sm-brd{
		border: 1px solid #dfe3e6;
	}
}


/* Border width */

@media (max-width: 480px) {
	.xxs-brdwi_5{
		border-width: 5px;
	}
}


/* Border color */

@media (max-width: 480px) {
	.xxs-brdclr_f{
		border-color: #fff;
	}
}



/* TEXT */

@media (max-width: 767px) {
	.xs-talc{
		text-align: center;
	}
	.xs-talr{
		text-align: right;
	}
	.xs-tall{
		text-align: left;
	}
}
@media (max-width: 480px) {
	.xxs-talc{
		text-align: center;
	}
	.xxs-talr{
		text-align: right;
	}
	.xxs-tall{
		text-align: left;
	}
}


/* Line height */

@media (max-width: 480px) {
	.xxs-lgn_hight_20{
		line-height: 20px;
	}
	.xxs-lgn_hight_28{
		line-height: 28px;
	}
	.xxs-lgn_hight_30{
		line-height: 30px;
	}
	.xxs-lgn_hight_35{
		line-height: 35px;
	}
		.xxs-lgn_hight_45{
		line-height: 45px;
	}
}

/* For styling */

@media (max-width: 767px) {
	.xs-fntwei_n, .xs-nobold{
		font-weight: normal;
	}
	.xs-fntwei_100{
		font-weight: 100;
	}
	.xs-fntwei_500{
		font-weight: 500;
	}
	.xs-bold, .xs-bold_h:hover, .xs-bold_a.active{
		font-weight: bold;
	}
	.xs-italic {
		font-style: italic;
	}
}
@media (max-width: 480px) {
	.xxs-fntwei_n, .xxs-nobold{
		font-weight: normal;
	}
	.xxs-fsz65 {
		font-size: 65px;
	}
	.xxs-fsz60 {
		font-size: 60px;
	}
	.xxs-padb35{
		padding-bottom:35px;
	}
	.xxs-lgn_hight_45{
	line-height: 45px;
}
	.xxs-fsz45{
		font-size: 45px;
	}
	.xxs-fntwei_100{
		font-weight: 100;
	}
	.xxs-fntwei_500{
		font-weight: 500;
	}
	.xxs-bold{
		font-weight: bold;
	}
	.xxs-italic {
		font-style: italic;
	}
}


/* Font size */

@media (max-width: 767px) {
    .xs-fsz50pc{
		font-size: 50%;
	}
	.xs-panlyellow_bg , .xs-panlyellow_bg_a.active, .xs-panlyellow_bg_h:hover{
	background-color: #ffeb18;
}
	.xs-fsz256{
		font-size: 256px;
	}
	.xs-fsz130{
		font-size: 130px;
	}
	.xs-fsz100{
		font-size: 100px;
	}
	.fsz95{
	  	font-size: 95px;
	}
	.xs-fsz75{
		font-size: 75px;
	}
	.xs-fsz70 {
		font-size: 70px;
	}
	.xs-fsz68 {
		font-size: 68px;
	}
	.xs-fsz64 {
		font-size: 64px;
	}
	.xs-fsz62 {
		font-size: 62px;
	}
	.xs-fsz60 {
		font-size: 60px;
	}
	.xs-fsz58 {
		font-size: 58px;
	}
	.xs-fsz56 {
		font-size: 56px;
	}
	.xs-fsz55 {
		font-size: 55px;
	}
	.xs-fsz54 {
		font-size: 54px;
	}
	.xs-fsz52 {
		font-size: 52px;
	}
	.xs-fsz50 {
		font-size: 50px;
	}
	.xs-fsz48 {
		font-size: 48px;
	}
	.xs-fsz46 {
		font-size: 46px;
	}
	.xs-fsz45 {
		font-size: 45px;
	}
	.xs-fsz44 {
		font-size: 44px;
	}
	.xs-fsz42 {
		font-size: 42px;
	}
	.xs-fsz40 {
		font-size: 40px;
	}
	.xs-fsz38 {
		font-size: 38px;
	}
	.xs-fsz36 {
		font-size: 36px;
	}
	.xs-fsz35{
		font-size: 35px;
	}
	.xs-fsz34 {
		font-size: 34px;
	}
	.xs-fsz32 {
		font-size: 32px;
	}
	.xs-fsz30 {
		font-size: 30px;
	}
	.xs-fsz28 {
		font-size: 28px;
	}
	.xs-fsz26 {
		font-size: 26px;
	}
	.xs-fsz25{
		font-size: 25px;
	}
	.xs-fsz24 {
		font-size: 24px;
	}
	.xs-fsz22 {
		font-size: 22px;
	}
	.xs-fsz21 {
		font-size: 21px;
	}
	.xs-fsz20 {
		font-size: 20px;
	}
	.xs-fsz18, .xs-fsz18_a.active{
	    font-size: 18px;
	}
	.xs-fsz18i{
		font-size: 18px!important;
	}
	.xs-fsz16, .xs-fsz16_a.active{
		font-size: 16px;
	}
	.xs-fsz16i{
		font-size: 16px!important;
	}
	.xs-fsz15, .xs-fsz15_h:hover, .xs-fsz15_a.active{
		font-size: 15px;
	}
	.xs-fsz14 {
		font-size: 14px;
	}
	.xs-fsz13 {
		font-size: 13px;
	}
	.xs-fsz13_333{
		font-size: 13.333px;
	}
	.xs-fsz12 {
		font-size: 12px;
	}
	.xs-fsz11 {
		font-size: 11px;
	}
	.xs-fsz10 {
		font-size: 10px;
	}
	.xs-fsz10i {
		font-size: 10px!important;
	}
}
@media (max-width: 480px) {
    .xxs-fsz50pc{
		font-size: 50%;
	}
	
	.xxs-fsz256{
		font-size: 256px;
	}
	.xxs-fsz130{
		font-size: 130px;
	}
	.xxs-fsz100{
		font-size: 100px;
	}
	.fsz95{
	  	font-size: 95px;
	}
	.xxs-fsz75{
		font-size: 75px;
	}
	.xxs-fsz70 {
		font-size: 70px;
	}
	.xxs-fsz68 {
		font-size: 68px;
	}
	.xxs-fsz64 {
		font-size: 64px;
	}
	.xxs-fsz62 {
		font-size: 62px;
	}
	.xxs-fsz60 {
		font-size: 60px;
	}
	.xxs-fsz58 {
		font-size: 58px;
	}
	.xxs-fsz56 {
		font-size: 56px;
	}
	.xxs-fsz54 {
		font-size: 54px;
	}
	.xxs-fsz52 {
		font-size: 52px;
	}
	.xxs-fsz50 {
		font-size: 50px;
	}
	.xxs-fsz48 {
		font-size: 48px;
	}
	.xxs-fsz46 {
		font-size: 46px;
	}
	.xxs-fsz45 {
		font-size: 45px;
	}
	.xxs-fsz44 {
		font-size: 44px;
	}
	.xxs-fsz42 {
		font-size: 42px;
	}
	.xxs-fsz40 {
		font-size: 40px;
	}
	.xxs-fsz38 {
		font-size: 38px;
	}
	.xxs-fsz36 {
		font-size: 36px;
	}
	.xxs-fsz35{
		font-size: 35px;
	}
	.xxs-fsz34 {
		font-size: 34px;
	}
	.xxs-fsz32 {
		font-size: 32px;
	}
	.xxs-fsz30 {
		font-size: 30px;
	}
	.xxs-fsz28 {
		font-size: 28px;
	}
	.xxs-fsz26 {
		font-size: 26px;
	}
	.xxs-fsz25{
		font-size: 25px;
	}
	.xxs-fsz24 {
		font-size: 24px;
	}
	.xxs-fsz22 {
		font-size: 22px;
	}
	.xxs-fsz21 {
		font-size: 21px;
	}
	.xxs-fsz20 {
		font-size: 20px;
	}
	.xxs-fsz18, .xxs-fsz18_a.active{
	    font-size: 18px;
	}
	.xxs-fsz18i{
		font-size: 18px!important;
	}
	.xxs-fsz17 {
		font-size: 17px;
	}
	.xxs-fsz16, .xxs-fsz16_a.active{
		font-size: 16px;
	}
	.xxs-fsz16i{
		font-size: 16px!important;
	}
	.xxs-fsz15, .xxs-fsz15_h:hover, .xxs-fsz15_a.active{
		font-size: 15px;
	}
	.xxs-fsz14 {
		font-size: 14px;
	}
	.xxs-fsz13 {
		font-size: 13px;
	}
	.xxs-fsz13_333{
		font-size: 13.333px;
	}
	.xxs-fsz12 {
		font-size: 12px;
	}
	.xxs-fsz11 {
		font-size: 11px;
	}
	.xxs-fsz10 {
		font-size: 10px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-fsz50pc{
		font-size: 50%;
	}
	
	.sm-fsz256{
		font-size: 256px;
	}
	.sm-fsz130{
		font-size: 130px;
	}
	.sm-fsz100{
		font-size: 100px;
	}
	.fsz95{
	  	font-size: 95px;
	}
	.sm-fsz75{
		font-size: 75px;
	}
	.sm-fsz70 {
		font-size: 70px;
	}
	.sm-fsz68 {
		font-size: 68px;
	}
	.sm-fsz64 {
		font-size: 64px;
	}
	.sm-fsz62 {
		font-size: 62px;
	}
	.sm-fsz60 {
		font-size: 60px;
	}
	.sm-fsz58 {
		font-size: 58px;
	}
	.sm-fsz56 {
		font-size: 56px;
	}
	.sm-fsz54 {
		font-size: 54px;
	}
	.sm-fsz52 {
		font-size: 52px;
	}
	.sm-fsz50 {
		font-size: 50px;
	}
	.sm-fsz48 {
		font-size: 48px;
	}
	.sm-fsz46 {
		font-size: 46px;
	}
	.sm-fsz45 {
		font-size: 45px;
	}
	.sm-fsz44 {
		font-size: 44px;
	}
	.sm-fsz42 {
		font-size: 42px;
	}
	.sm-fsz40 {
		font-size: 40px;
	}
	.sm-fsz38 {
		font-size: 38px;
	}
	.sm-fsz36 {
		font-size: 36px;
	}
	.sm-fsz35{
		font-size: 35px;
	}
	.sm-fsz34 {
		font-size: 34px;
	}
	.sm-fsz32 {
		font-size: 32px;
	}
	.sm-fsz30 {
		font-size: 30px;
	}
	.sm-fsz28 {
		font-size: 28px;
	}
	.sm-fsz26 {
		font-size: 26px;
	}
	.sm-fsz25{
		font-size: 25px;
	}
	.sm-fsz24 {
		font-size: 24px;
	}
	.sm-fsz22 {
		font-size: 22px;
	}
	.sm-fsz21 {
		font-size: 21px;
	}
	.sm-fsz20 {
		font-size: 20px;
	}
	.sm-fsz18, .sm-fsz18_a.active{
	    font-size: 18px;
	}
	.sm-fsz18i{
		font-size: 18px!important;
	}
	.sm-fsz16, .sm-fsz16_a.active{
		font-size: 16px;
	}
	.sm-fsz16i{
		font-size: 16px!important;
	}
	.sm-fsz15, .sm-fsz15_h:hover, .sm-fsz15_a.active{
		font-size: 15px;
	}
	.sm-fsz14 {
		font-size: 14px;
	}
	.sm-fsz13 {
		font-size: 13px;
	}
	.sm-fsz13_333{
		font-size: 13.333px;
	}
	.sm-fsz12 {
		font-size: 12px;
	}
	.sm-fsz11 {
		font-size: 11px;
	}
	.sm-fsz10 {
		font-size: 10px;
	}
}
@media (min-width: 991px) and (max-width: 1200px) {
	.md-fsz50pc{
		font-size: 50%;
	}
	
	.md-fsz256{
		font-size: 256px;
	}
	.md-fsz130{
		font-size: 130px;
	}
	.md-fsz100{
		font-size: 100px;
	}
	.fsz95{
	  	font-size: 95px;
	}
	.md-fsz75{
		font-size: 75px;
	}
	.md-fsz70 {
		font-size: 70px;
	}
	.md-fsz68 {
		font-size: 68px;
	}
	.md-fsz64 {
		font-size: 64px;
	}
	.md-fsz62 {
		font-size: 62px;
	}
	.md-fsz60 {
		font-size: 60px;
	}
	.md-fsz58 {
		font-size: 58px;
	}
	.md-fsz56 {
		font-size: 56px;
	}
	.md-fsz54 {
		font-size: 54px;
	}
	.md-fsz52 {
		font-size: 52px;
	}
	.md-fsz50 {
		font-size: 50px;
	}
	.md-fsz48 {
		font-size: 48px;
	}
	.md-fsz46 {
		font-size: 46px;
	}
	.md-fsz45 {
		font-size: 45px;
	}
	.md-fsz44 {
		font-size: 44px;
	}
	.md-fsz42 {
		font-size: 42px;
	}
	.md-fsz40 {
		font-size: 40px;
	}
	.md-fsz38 {
		font-size: 38px;
	}
	.md-fsz36 {
		font-size: 36px;
	}
	.md-fsz35{
		font-size: 35px;
	}
	.md-fsz34 {
		font-size: 34px;
	}
	.md-fsz32 {
		font-size: 32px;
	}
	.md-fsz30 {
		font-size: 30px;
	}
	.md-fsz28 {
		font-size: 28px;
	}
	.md-fsz26 {
		font-size: 26px;
	}
	.md-fsz25{
		font-size: 25px;
	}
	.md-fsz24 {
		font-size: 24px;
	}
	.md-fsz22 {
		font-size: 22px;
	}
	.md-fsz21 {
		font-size: 21px;
	}
	.md-fsz20 {
		font-size: 20px;
	}
	.md-fsz18, .md-fsz18_a.active{
	    font-size: 18px;
	}
	.md-fsz18i{
		font-size: 18px!important;
	}
	.md-fsz16, .md-fsz16_a.active{
		font-size: 16px;
	}
	.md-fsz16i{
		font-size: 16px!important;
	}
	.md-fsz15, .md-fsz15_h:hover, .md-fsz15_a.active{
		font-size: 15px;
	}
	.md-fsz14 {
		font-size: 14px;
	}
	.md-fsz13 {
		font-size: 13px;
	}
	.md-fsz13_333{
		font-size: 13.333px;
	}
	.md-fsz12 {
		font-size: 12px;
	}
	.md-fsz11 {
		font-size: 11px;
	}
	.md-fsz10 {
		font-size: 10px;
	}
}
@media (min-width: 1200px){
	.lg-fsz50pc{
		font-size: 50%;
	}
	
	.lg-fsz256{
		font-size: 256px;
	}
	.lg-fsz130{
		font-size: 130px;
	}
	.lg-fsz100{
		font-size: 100px;
	}
	.fsz95{
	  	font-size: 95px;
	}
	.lg-fsz75{
		font-size: 75px;
	}
	.lg-fsz70 {
		font-size: 70px;
	}
	.lg-fsz68 {
		font-size: 68px;
	}
	.lg-fsz64 {
		font-size: 64px;
	}
	.lg-fsz62 {
		font-size: 62px;
	}
	.lg-fsz60 {
		font-size: 60px;
	}
	.lg-fsz58 {
		font-size: 58px;
	}
	.lg-fsz56 {
		font-size: 56px;
	}
	.lg-fsz54 {
		font-size: 54px;
	}
	.lg-fsz52 {
		font-size: 52px;
	}
	.lg-fsz50 {
		font-size: 50px;
	}
	.lg-fsz48 {
		font-size: 48px;
	}
	.lg-fsz46 {
		font-size: 46px;
	}
	.lg-fsz45 {
		font-size: 45px;
	}
	.lg-fsz44 {
		font-size: 44px;
	}
	.lg-fsz42 {
		font-size: 42px;
	}
	.lg-fsz40 {
		font-size: 40px;
	}
	.lg-fsz38 {
		font-size: 38px;
	}
	.lg-fsz36 {
		font-size: 36px;
	}
	.lg-fsz35{
		font-size: 35px;
	}
	.lg-fsz34 {
		font-size: 34px;
	}
	.lg-fsz32 {
		font-size: 32px;
	}
	.lg-fsz30 {
		font-size: 30px;
	}
	.lg-fsz28 {
		font-size: 28px;
	}
	.lg-fsz26 {
		font-size: 26px;
	}
	.lg-fsz25{
		font-size: 25px;
	}
	.lg-fsz24 {
		font-size: 24px;
	}
	.lg-fsz22 {
		font-size: 22px;
	}
	.lg-fsz21 {
		font-size: 21px;
	}
	.lg-fsz20 {
		font-size: 20px;
	}
	.lg-fsz18, .lg-fsz18_a.active{
	    font-size: 18px;
	}
	.lg-fsz18i{
		font-size: 18px!important;
	}
	.lg-fsz16, .lg-fsz16_a.active{
		font-size: 16px;
	}
	.lg-fsz16i{
		font-size: 16px!important;
	}
	.lg-fsz15, .lg-fsz15_h:hover, .lg-fsz15_a.active{
		font-size: 15px;
	}
	.lg-fsz14 {
		font-size: 14px;
	}
	.lg-fsz13 {
		font-size: 13px;
	}
	.lg-fsz13_333{
		font-size: 13.333px;
	}
	.lg-fsz12 {
		font-size: 12px;
	}
	.lg-fsz11 {
		font-size: 11px;
	}
	.lg-fsz10 {
		font-size: 10px;
	}
}


/* COLOR */

@media (max-width: 767px) {
	.xs-darkgrey_txt{
		color: #2d3e52;
	}
}
@media (max-width: 480px) {
	.xxs-txt_8e{
		color: #8e8e8e;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	
}


/* TRANSFORM */

@media (max-width: 767px) {
	.xs-trf_n{
		-webkit-transform: none;
		transform: none;
	}
	
	.xs-trf_x-100{
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
	}
	.xs-trf_x0, .active > .xs-trf_x0_pa{
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	
	
	.xs-rotate90{
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.xs-rotate45{
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.sm-trf_n{
		-webkit-transform: none;
		transform: none;
	}
	
	.sm-trf_x-100{
		-webkit-transform: translate(-100%, 0);
		transform: translate(-100%, 0);
	}
	.sm-trf_x0, .active > .sm-trf_x0_pa{
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
}


















/* Rows / Columns */

.row {
	
}
.col-xs-1,.col-sm-1,.col-md-1,.col-lg-1,.col-xs-2,.col-sm-2,.col-md-2,.col-lg-2,.col-xs-3,.col-sm-3,.col-md-3,.col-lg-3,.col-xs-4,.col-sm-4,.col-md-4,.col-lg-4,.col-xs-5,.col-sm-5,.col-md-5,.col-lg-5,.col-xs-6,.col-sm-6,.col-md-6,.col-lg-6,.col-xs-7,.col-sm-7,.col-md-7,.col-lg-7,.col-xs-8,.col-sm-8,.col-md-8,.col-lg-8,.col-xs-9,.col-sm-9,.col-md-9,.col-lg-9,.col-xs-10,.col-sm-10,.col-md-10,.col-lg-10,.col-xs-11,.col-sm-11,.col-md-11,.col-lg-11,.col-xs-12,.col-sm-12,.col-md-12,.col-lg-12 {
    position: relative;
    min-height: 1px;
}

@media (max-width: 1200px) {
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12 {
        float: left;
	}
    .col-md-12 {
        width: 100%;
	}
    .col-md-11 {
        width: 91.66666667%;
	}
    .col-md-10 {
        width: 83.33333333%;
	}
    .col-md-9 {
        width: 75%;
	}
    .col-md-8 {
        width: 66.66666667%;
	}
    .col-md-7 {
        width: 58.33333333%;
	}
    .col-md-6 {
        width: 50%;
	}
    .col-md-5 {
        width: 41.66666667%;
	}
    .col-md-4 {
        width: 33.33333333%;
	}
    .col-md-3 {
        width: 25%;
	}
    .col-md-2 {
        width: 16.66666667%;
	}
    .col-md-1 {
        width: 8.33333333%;
	}
    .col-md-pull-12 {
        right: 100%;
	}
    .col-md-pull-11 {
        right: 91.66666667%;
	}
    .col-md-pull-10 {
        right: 83.33333333%;
	}
    .col-md-pull-9 {
        right: 75%;
	}
    .col-md-pull-8 {
        right: 66.66666667%;
	}
    .col-md-pull-7 {
        right: 58.33333333%;
	}
    .col-md-pull-6 {
        right: 50%;
	}
    .col-md-pull-5 {
        right: 41.66666667%;
	}
    .col-md-pull-4 {
        right: 33.33333333%;
	}
    .col-md-pull-3 {
        right: 25%;
	}
    .col-md-pull-2 {
        right: 16.66666667%;
	}
    .col-md-pull-1 {
        right: 8.33333333%;
	}
    .col-md-pull-0 {
        right: auto;
	}
    .col-md-push-12 {
        left: 100%;
	}
    .col-md-push-11 {
        left: 91.66666667%;
	}
    .col-md-push-10 {
        left: 83.33333333%;
	}
    .col-md-push-9 {
        left: 75%;
	}
    .col-md-push-8 {
        left: 66.66666667%;
	}
    .col-md-push-7 {
        left: 58.33333333%;
	}
    .col-md-push-6 {
        left: 50%;
	}
    .col-md-push-5 {
        left: 41.66666667%;
	}
    .col-md-push-4 {
        left: 33.33333333%;
	}
    .col-md-push-3 {
        left: 25%;
	}
    .col-md-push-2 {
        left: 16.66666667%;
	}
    .col-md-push-1 {
        left: 8.33333333%;
	}
    .col-md-push-0 {
        left: auto;
	}
    .col-md-offset-12 {
        margin-left: 100%;
	}
    .col-md-offset-11 {
        margin-left: 91.66666667%;
	}
    .col-md-offset-10 {
        margin-left: 83.33333333%;
	}
    .col-md-offset-9 {
        margin-left: 75%;
	}
    .col-md-offset-8 {
        margin-left: 66.66666667%;
	}
    .col-md-offset-7 {
        margin-left: 58.33333333%;
	}
    .col-md-offset-6 {
        margin-left: 50%;
	}
    .col-md-offset-5 {
        margin-left: 41.66666667%;
	}
    .col-md-offset-4 {
        margin-left: 33.33333333%;
	}
    .col-md-offset-3 {
        margin-left: 25%;
	}
    .col-md-offset-2 {
        margin-left: 16.66666667%;
	}
    .col-md-offset-1 {
        margin-left: 8.33333333%;
	}
    .col-md-offset-0 {
        margin-left: 0;
	}
}

@media (max-width: 980px) {
    .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12 {
        float: left;
	}
    .col-sm-12 {
        width: 100%;
	}
    .col-sm-11 {
        width: 91.66666667%;
	}
    .col-sm-10 {
        width: 83.33333333%;
	}
    .col-sm-9 {
        width: 75%;
	}
    .col-sm-8 {
        width: 66.66666667%;
	}
    .col-sm-7 {
        width: 58.33333333%;
	}
    .col-sm-6 {
        width: 50%;
	}
    .col-sm-5 {
        width: 41.66666667%;
	}
    .col-sm-4 {
        width: 33.33333333%;
	}
    .col-sm-3 {
        width: 25%;
	}
    .col-sm-2 {
        width: 16.66666667%;
	}
    .col-sm-1 {
        width: 8.33333333%;
	}
    .col-sm-pull-12 {
        right: 100%;
	}
    .col-sm-pull-11 {
        right: 91.66666667%;
	}
    .col-sm-pull-10 {
        right: 83.33333333%;
	}
    .col-sm-pull-9 {
        right: 75%;
	}
    .col-sm-pull-8 {
        right: 66.66666667%;
	}
    .col-sm-pull-7 {
        right: 58.33333333%;
	}
    .col-sm-pull-6 {
        right: 50%;
	}
    .col-sm-pull-5 {
        right: 41.66666667%;
	}
    .col-sm-pull-4 {
        right: 33.33333333%;
	}
    .col-sm-pull-3 {
        right: 25%;
	}
    .col-sm-pull-2 {
        right: 16.66666667%;
	}
    .col-sm-pull-1 {
        right: 8.33333333%;
	}
    .col-sm-pull-0 {
        right: auto;
	}
    .col-sm-push-12 {
        left: 100%;
	}
    .col-sm-push-11 {
        left: 91.66666667%;
	}
    .col-sm-push-10 {
        left: 83.33333333%;
	}
    .col-sm-push-9 {
        left: 75%;
	}
    .col-sm-push-8 {
        left: 66.66666667%;
	}
    .col-sm-push-7 {
        left: 58.33333333%;
	}
    .col-sm-push-6 {
        left: 50%;
	}
    .col-sm-push-5 {
        left: 41.66666667%;
	}
    .col-sm-push-4 {
        left: 33.33333333%;
	}
    .col-sm-push-3 {
        left: 25%;
	}
    .col-sm-push-2 {
        left: 16.66666667%;
	}
    .col-sm-push-1 {
        left: 8.33333333%;
	}
    .col-sm-push-0 {
        left: auto;
	}
    .col-sm-offset-12 {
        margin-left: 100%;
	}
    .col-sm-offset-11 {
        margin-left: 91.66666667%;
	}
    .col-sm-offset-10 {
        margin-left: 83.33333333%;
	}
    .col-sm-offset-9 {
        margin-left: 75%;
	}
    .col-sm-offset-8 {
        margin-left: 66.66666667%;
	}
    .col-sm-offset-7 {
        margin-left: 58.33333333%;
	}
    .col-sm-offset-6 {
        margin-left: 50%;
	}
    .col-sm-offset-5 {
        margin-left: 41.66666667%;
	}
    .col-sm-offset-4 {
        margin-left: 33.33333333%;
	}
    .col-sm-offset-3 {
        margin-left: 25%;
	}
    .col-sm-offset-2 {
        margin-left: 16.66666667%;
	}
    .col-sm-offset-1 {
        margin-left: 8.33333333%;
	}
    .col-sm-offset-0 {
        margin-left: 0;
	}
}

@media (max-width: 768px) {
    .col-xs-12 {
        width: 100%;
	}
    .col-xs-11 {
        width: 91.66666667%;
	}
    .col-xs-10 {
        width: 83.33333333%;
	}
    .col-xs-9 {
        width: 75%;
	}
    .col-xs-8 {
        width: 66.66666667%;
	}
    .col-xs-7 {
        width: 58.33333333%;
	}
    .col-xs-6 {
        width: 50%;
	}
    .col-xs-5 {
        width: 41.66666667%;
	}
    .col-xs-4 {
        width: 33.33333333%;
	}
    .col-xs-3 {
        width: 25%;
	}
    .col-xs-2 {
        width: 16.66666667%;
	}
    .col-xs-1 {
        width: 8.33333333%;
	}
    .col-xs-pull-12 {
        right: 100%;
	}
    .col-xs-pull-11 {
        right: 91.66666667%;
	}
    .col-xs-pull-10 {
        right: 83.33333333%;
	}
    .col-xs-pull-9 {
        right: 75%;
	}
    .col-xs-pull-8 {
        right: 66.66666667%;
	}
    .col-xs-pull-7 {
        right: 58.33333333%;
	}
    .col-xs-pull-6 {
        right: 50%;
	}
    .col-xs-pull-5 {
        right: 41.66666667%;
	}
    .col-xs-pull-4 {
        right: 33.33333333%;
	}
    .col-xs-pull-3 {
        right: 25%;
	}
    .col-xs-pull-2 {
        right: 16.66666667%;
	}
    .col-xs-pull-1 {
        right: 8.33333333%;
	}
    .col-xs-pull-0 {
        right: auto;
	}
    .col-xs-push-12 {
        left: 100%;
	}
    .col-xs-push-11 {
        left: 91.66666667%;
	}
    .col-xs-push-10 {
        left: 83.33333333%;
	}
    .col-xs-push-9 {
        left: 75%;
	}
    .col-xs-push-8 {
        left: 66.66666667%;
	}
    .col-xs-push-7 {
        left: 58.33333333%;
	}
    .col-xs-push-6 {
        left: 50%;
	}
    .col-xs-push-5 {
        left: 41.66666667%;
	}
    .col-xs-push-4 {
        left: 33.33333333%;
	}
    .col-xs-push-3 {
        left: 25%;
	}
    .col-xs-push-2 {
        left: 16.66666667%;
	}
    .col-xs-push-1 {
        left: 8.33333333%;
	}
    .col-xs-push-0 {
        left: auto;
	}
    .col-xs-offset-12 {
        margin-left: 100%;
	}
    .col-xs-offset-11 {
        margin-left: 91.66666667%;
	}
    .col-xs-offset-10 {
        margin-left: 83.33333333%;
	}
    .col-xs-offset-9 {
        margin-left: 75%;
	}
    .col-xs-offset-8 {
        margin-left: 66.66666667%;
	}
    .col-xs-offset-7 {
        margin-left: 58.33333333%;
	}
    .col-xs-offset-6 {
        margin-left: 50%;
	}
    .col-xs-offset-5 {
        margin-left: 41.66666667%;
	}
    .col-xs-offset-4 {
        margin-left: 33.33333333%;
	}
    .col-xs-offset-3 {
        margin-left: 25%;
	}
    .col-xs-offset-2 {
        margin-left: 16.66666667%;
	}
    .col-xs-offset-1 {
        margin-left: 8.33333333%;
	}
    .col-xs-offset-0 {
        margin-left: 0;
	}
}

@media (min-width: 1200px) {
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
        float: left;
	}
    .col-lg-12 {
        width: 100%;
	}
    .col-lg-11 {
        width: 91.66666667%;
	}
    .col-lg-10 {
        width: 83.33333333%;
	}
    .col-lg-9 {
        width: 75%;
	}
    .col-lg-8 {
        width: 66.66666667%;
	}
	
	.col-lg-55 {
        width: 55%;
	}
	.col-lg-45 {
        width: 45%;
	}
    .col-lg-7 {
        width: 58.33333333%;
	}
    .col-lg-6 {
        width: 50%;
	}
    .col-lg-5 {
        width: 41.66666667%;
	}
    .col-lg-4 {
        width: 33.33333333%;
	}
    .col-lg-3 {
        width: 25%;
	}
    .col-lg-2 {
        width: 16.66666667%;
	}
    .col-lg-1 {
        width: 8.33333333%;
	}
    .col-lg-pull-12 {
        right: 100%;
	}
    .col-lg-pull-11 {
        right: 91.66666667%;
	}
    .col-lg-pull-10 {
        right: 83.33333333%;
	}
    .col-lg-pull-9 {
        right: 75%;
	}
    .col-lg-pull-8 {
        right: 66.66666667%;
	}
    .col-lg-pull-7 {
        right: 58.33333333%;
	}
    .col-lg-pull-6 {
        right: 50%;
	}
    .col-lg-pull-5 {
        right: 41.66666667%;
	}
    .col-lg-pull-4 {
        right: 33.33333333%;
	}
    .col-lg-pull-3 {
        right: 25%;
	}
    .col-lg-pull-2 {
        right: 16.66666667%;
	}
    .col-lg-pull-1 {
        right: 8.33333333%;
	}
    .col-lg-pull-0 {
        right: auto;
	}
    .col-lg-push-12 {
        left: 100%;
	}
    .col-lg-push-11 {
        left: 91.66666667%;
	}
    .col-lg-push-10 {
        left: 83.33333333%;
	}
    .col-lg-push-9 {
        left: 75%;
	}
    .col-lg-push-8 {
        left: 66.66666667%;
	}
    .col-lg-push-7 {
        left: 58.33333333%;
	}
    .col-lg-push-6 {
        left: 50%;
	}
    .col-lg-push-5 {
        left: 41.66666667%;
	}
    .col-lg-push-4 {
        left: 33.33333333%;
	}
    .col-lg-push-3 {
        left: 25%;
	}
    .col-lg-push-2 {
        left: 16.66666667%;
	}
    .col-lg-push-1 {
        left: 8.33333333%;
	}
    .col-lg-push-0 {
        left: auto;
	}
    .col-lg-offset-12 {
        margin-left: 100%;
	}
    .col-lg-offset-11 {
        margin-left: 91.66666667%;
	}
    .col-lg-offset-10 {
        margin-left: 83.33333333%;
	}
    .col-lg-offset-9 {
        margin-left: 75%;
	}
    .col-lg-offset-8 {
        margin-left: 66.66666667%;
	}
    .col-lg-offset-7 {
        margin-left: 58.33333333%;
	}
    .col-lg-offset-6 {
        margin-left: 50%;
	}
    .col-lg-offset-5 {
        margin-left: 41.66666667%;
	}
    .col-lg-offset-4 {
        margin-left: 33.33333333%;
	}
    .col-lg-offset-3 {
        margin-left: 25%;
	}
    .col-lg-offset-2 {
        margin-left: 16.66666667%;
	}
    .col-lg-offset-1 {
        margin-left: 8.33333333%;
	}
    .col-lg-offset-0 {
        margin-left: 0;
	}
}


/* Display */

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
    display: none;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
    display: none;
}
@media (max-width: 767px) {
    .visible-xs {
        display: block;
	}
    table.visible-xs {
        display: table;
	}
    tr.visible-xs {
        display: table-row;
	}
    th.visible-xs,
    td.visible-xs {
        display: table-cell;
	}
}
@media (max-width: 767px) {
    .visible-xs-block {
        display: block;
	}
    .visible-xs-inline {
        display: inline;
	}
    .visible-xs-inline-block {
        display: inline-block;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block;
	}
    table.visible-sm {
        display: table;
	}
    tr.visible-sm {
        display: table-row;
	}
    th.visible-sm,
    td.visible-sm {
        display: table-cell;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-block {
        display: block;
	}
    .visible-sm-inline {
        display: inline;
	}
    .visible-sm-inline-block {
        display: inline-block;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block;
	}
    table.visible-md {
        display: table;
	}
    tr.visible-md {
        display: table-row;
	}
    th.visible-md,
    td.visible-md {
        display: table-cell;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-block {
        display: block;
	}
    .visible-md-inline {
        display: inline;
	}
    .visible-md-inline-block {
        display: inline-block;
	}
}
@media (min-width: 1200px) {
    .visible-lg {
        display: block;
	}
    table.visible-lg {
        display: table;
	}
    tr.visible-lg {
        display: table-row;
	}
    th.visible-lg,
    td.visible-lg {
        display: table-cell;
	}
}
@media (min-width: 1200px) {
    .visible-lg-block {
        display: block;
	}
    .visible-lg-inline {
        display: inline;
	}
    .visible-lg-inline-block {
        display: inline-block;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none;
	}
}
@media (min-width: 1200px) {
    .hidden-lg {
        display: none;
	}
}
.visible-print {
    display: none;
}
@media print {
    .visible-print {
        display: block;
	}
    table.visible-print {
        display: table;
	}
    tr.visible-print {
        display: table-row;
	}
    th.visible-print,
    td.visible-print {
        display: table-cell;
	}
}
.visible-print-block {
    display: none;
}
@media print {
    .visible-print-block {
        display: block;
	}
}
.visible-print-inline {
    display: none;
}
@media print {
    .visible-print-inline {
        display: inline;
	}
}
.visible-print-inline-block {
    display: none;
}
@media print {
    .visible-print-inline-block {
        display: inline-block;
	}
}
@media print {
    .hidden-print {
        display: none;
	}
}
