.editor{
	position: relative;
}

/* Toolbar */

.ql-toolbar{
	position: relative;
	z-index: 10;
}
.ql-toolbar.ql-snow {
	width: 100vw;
	height: 40px;
	position: fixed;
	z-index: 20;
	top: 44px;
	left: 50%;
    padding-top: 4px;
    padding-bottom: 4px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
    border-right: none!important;
    border-bottom: none!important;
    border-left: none!important;
    background-color: #fff;
    text-align: center;
    transform: translate(-50%, 0);
}
.ql-toolbar.ql-snow .ql-formats:not(:first-child) {
    position: relative;
    padding-left: 15px;
}
.ql-toolbar.ql-snow .ql-formats:not(:first-child):before {
    content: '';
    height: 20px;
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    border-left: 1px solid #dde3e7;
    border-right: 1px solid #e7ebee;
}
.ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label {
    border-color: transparent;
}
.ql-snow .ql-picker-options {
    padding: 0;
}
.ql-snow .ql-picker.ql-expanded .ql-picker-options {
    margin-top: 8px;
    z-index: 2;
}
.ql-snow .ql-picker-options .ql-picker-item {
    padding: 4px 8px;
    text-align: left;
}
.ql-snow .ql-picker-options .ql-picker-item:first-child {
    padding-top: 8px;
}
.ql-snow .ql-picker-options .ql-picker-item:last-child {
    padding-bottom: 8px;
}
.ql-snow .ql-picker-options .ql-picker-item:hover {
    background-color: #E1E9EE;
}
.ql-snow.ql-toolbar button,
.ql-snow .ql-toolbar button {
    width: 32px;
    height: 32px;
    border-radius: 2px;
    color: #434649;
}
.ql-snow.ql-toolbar button:hover,
.ql-snow .ql-toolbar button:hover {
    background: #E1E9EE;
}
.ql-snow.ql-toolbar button:hover,
.ql-snow .ql-toolbar button:hover,
.ql-snow.ql-toolbar button.ql-active,
.ql-snow .ql-toolbar button.ql-active,
.ql-snow.ql-toolbar .ql-picker-label:hover,
.ql-snow .ql-toolbar .ql-picker-label:hover,
.ql-snow.ql-toolbar .ql-picker-label.ql-active,
.ql-snow .ql-toolbar .ql-picker-label.ql-active,
.ql-snow.ql-toolbar .ql-picker-item:hover,
.ql-snow .ql-toolbar .ql-picker-item:hover,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected {
    color: #434649;
}
.ql-snow.ql-toolbar button:hover .ql-stroke,
.ql-snow .ql-toolbar button:hover .ql-stroke,
.ql-snow.ql-toolbar button.ql-active .ql-stroke,
.ql-snow .ql-toolbar button.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke,
.ql-snow.ql-toolbar button:hover .ql-stroke-miter,
.ql-snow .ql-toolbar button:hover .ql-stroke-miter,
.ql-snow.ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar button.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
    stroke: #434649;
}
.ql-snow.ql-toolbar button:hover .ql-fill,
.ql-snow .ql-toolbar button:hover .ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill,
.ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill,
.ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill,
.ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
    fill: #434649;
}
.ql-snow.ql-toolbar button svg,
.ql-snow .ql-toolbar button svg {
    height: 20px;
}

.ql-toolbar .ql-image,
.ql-toolbar .ql-video{
	display: none!important;
}



/* Embeded toolbar */

.slate-embed-toolbar{
	width: 0;
	height: 40px;
	position: absolute;
	z-index: 15;
	top: 9px;
	left: 0;
	background-color: #fff;
	transition: width 0.25s ease-in-out, top 0.25s;
}
.slate-embed-toolbar.opened{
	width: 100%;
}


.slate-embed-toolbar, .slate-embed-toolbar *{
	    box-sizing: border-box;
}
.slate-embed-toolbar button{
    width: 100%;
    height: 40px;
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 0;
    padding: 0 8px;
    outline-width: 2px;
    border: 0;
    border-radius: 2px;
    background-color: transparent;
    white-space: nowrap;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 20px;
    font-weight: 400;
    font-size: 17px;
    color: rgba(0, 0, 0, .7);
    cursor: pointer;
    -webkit-transition-property: background-color, box-shadow, color;
    transition-property: background-color, box-shadow, color;
    -webkit-transition-timing-function: cubic-bezier(0, 0, .2, 1);
    transition-timing-function: cubic-bezier(0, 0, .2, 1);
}
.slate-embed-toolbar button:hover{
	background-color: rgba(0,0,0,.1);
    color: rgba(0,0,0,.7);
}
.slate-embed-toolbar-icon {
	display: inline-block;
	padding-right: 6px;
}
.slate-embed-toolbar-icon svg{
    width: 30px;
    vertical-align: middle;
}
.slate-embed-toolbar-icon .ql-stroke{
  fill: none;
  stroke: #434649;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1;
}
.slate-embed-toolbar-icon .ql-stroke-miter {
  fill: none;
  stroke: #434649;
  stroke-miterlimit: 10;
  stroke-width: 1;
}
.slate-embed-toolbar-icon .ql-fill,
.slate-embed-toolbar-icon .ql-stroke.ql-fill {
  fill: #444;
}
.slate-embed-toolbar-icon .ql-empty {
  fill: none;
}
.slate-embed-toolbar-icon .ql-even {
  fill-rule: evenodd;
}
.slate-embed-toolbar-icon .ql-thin,
.slate-embed-toolbar-icon .ql-stroke.ql-thin {
  stroke-width: 1;
}
.slate-embed-toolbar-icon .ql-transparent {
  opacity: 0.4;
}
button:hover .slate-embed-toolbar-icon .ql-stroke,
button:hover .slate-embed-toolbar-icon .ql-stroke-miter{
	stroke: #06c;
}
button:hover .slate-embed-toolbar-icon .ql-fill,
button:hover .slate-embed-toolbar-icon .ql-stroke.ql-fill{
	fill: #06c;
}


.slate-embed-toolbar .toolbar-outer{
	position: absolute;
	top: 4px;
	right: calc(100% + 5px);
}
.slate-embed-toolbar .toolbar-outer button{
	width: 36px;
	height: 32px;
	padding: 0;
}
.slate-embed-toolbar .toolbar-outer .slate-embed-toolbar-icon{
	width: 100%;
	display: block;
	padding-left: 6px;
} 
.slate-embed-toolbar .toolbar-outer button svg{
	width: 100%;
}
.slate-embed-toolbar.opened .toolbar-outer .ql-open,
.slate-embed-toolbar:not(.opened) .toolbar-outer .ql-close{
	display: none;
}


.slate-embed-toolbar .toolbar-inner{
	width: 100%;
	overflow: hidden;
}
.toolbar-inner-wrap{
	width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    white-space: nowrap;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid #D0D3D6;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    line-height: 32px;
    font-weight: 400;
    font-size: 21px;
    color: rgba(0, 0, 0, .7);
}
.slate-embed-toolbar .toolbar-inner svg{
	margin-top: -3px;
}

/* Extra */

#editor-extra{
	position: relative;
	z-index: 5;
}

/* - cover image */

.ql-toolbar .show-cover-img{
	height: 24px;
	display: none;
	position: absolute;
	top: 8px;
	right: 8px;
	box-sizing: border-box;
	padding: 0 8px;
	outline-width: 2px;
	border-radius: 2px;
	background-color: transparent;
    line-height: 24px;
    font-size: 14px;
    color: #008cc9;
    transition: all 0.25s;
}
.ql-toolbar .show-cover-img:hover{
	background-color: rgba(0,94,147,.1);
    color: #0077b5;
}
.ql-toolbar.show-cover-button .show-cover-img{
	display: block;
}

.editor-cover-image{
	position: relative;
	border-bottom: 1px solid #E1E9EE;
}
.editor-cover-image:before{
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0.5;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	background: url('../images/editor-cover-image.svg') no-repeat center 5px;
	transition: opacity 0.25s;
}
.editor-cover-image:hover:before{
	opacity: 1;
}
.editor-cover-image.show-uploaded:before{
	display: none;
} 

.editor-cover-image .cover-image-upload{
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	cursor: pointer;
}

.editor-cover-image .close_button{
	width: 32px;
	height: 32px;
	display: block;
	opacity: 0;
	position: absolute;
	z-index: 3;
    top: 24px;
    right: 24px;
    box-sizing: border-box;
    padding: 4px 0 0 0;
    border-radius: 16px;
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    line-height: 32px;
    font-weight: 600;
    font-size: 0;    
    color: #737679;
    transition: all 0.25s;
}
.editor-cover-image .close_button:hover{
	background-color: rgba(0,94,147,.1);
    color: #0077b5;
}
.editor-cover-image:hover .close_button{
	opacity: 1;
}
.editor-cover-image.show-uploaded .close_button{
	display: none;
}

.editor-cover-image .uploaded-image{
	width: 100vw;
	min-height: 280px;
	overflow: hidden;
	position: relative;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: #F3F6F8;
	left: 50%;
	transform: translate(-50%, 0);
	transition: height 0.5s, width 0.5s;
}
.editor-cover-image.show-uploaded .uploaded-image{
	z-index: 10;
	background-image: url('../images/editor-loader.gif');
}
.editor-cover-image .uploaded-image.uploaded{
	width: 100%;
	height: 400px;
	background-size: cover;
}
.editor-cover-image .uploaded-image.uploaded.stretch-to-window{
	width: 100vw;
	height: 600px;
}


.uploaded-image-controls{
	width: 100%;
	opacity: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	padding-top: 16px;
	padding-bottom: 16px;
	transition: opacity 0.25s;
	text-align: center;
}
.uploaded-image:not(.uploaded) .uploaded-image-controls{
	display: none;
}
.uploaded-image.uploaded:hover .uploaded-image-controls{
	opacity: 1;
}
.uploaded-image-controls button{
	width: 40px;
	height: 40px;
	display: inline-block;
	position: relative;
	margin: 0 4px;
	padding: 0;
    border: 0;
    border-radius: 20px;
    background-color: #fff;
    vertical-align: middle;
    color: rgba(0,0,0,.7);
    cursor: pointer;
    transition: all 0.25s;
}
.uploaded-image-controls button.active, 
.uploaded-image-controls button:hover{
	background-color: #008cc9;
	color: #fff;
}

/* - title */

.editor-title{
	margin: 32px 0;
	padding: 0 15px;
	font-size: 42px;
}
.editor-title textarea{
	width: 100%;
	display: block;
	border: none;
	background: none; 
	font-size: inherit;
	font-weight: bold;
}
.editor-title textarea::-webkit-input-placeholder {
	opacity: 1;
	color: #737679;
	transition: color 0.25s;
}
.editor-title textarea:-moz-placeholder {
	opacity: 1;
	color: #737679;
	transition: color 0.25s;
}
.editor-title textarea::-moz-placeholder {
	opacity: 1;
	color: #737679;
	transition: color 0.25s;
}
.editor-title textarea:-ms-input-placeholder {
	opacity: 1;
	color: #737679;
	transition: color 0.25s;
}
.editor-title textarea:focus::-webkit-input-placeholder {
	color: #b6b9bc;
}
.editor-title textarea:focus:-moz-placeholder {
	color: #b6b9bc;
}
.editor-title textarea:focus::-moz-placeholder {
	color: #b6b9bc;
}
.editor-title textarea:focus:-ms-input-placeholder {
	color: #b6b9bc;
}
    

/* Editor */

.editor-wrap{
	position: relative;
}
#editor{
	position: relative;
	z-index: 5;
}
.editor .ql-editor{
	height: auto;
	min-height: 100%;
	overflow: visible;
}
.editor .ql-editor.ql-blank::before {
    line-height: 32px;
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    color: #737679;
    -webkit-transition: color 0.25s;
    -moz-transition: color 0.25s;
    -ms-transition: color 0.25s;
    -o-transition: color 0.25s;
    transition: color 0.25s;
}
.editor .ql-editor.ql-blank:focus::before {
    color: #B6B9BC;
}
.editor .ql-editor:after{
	content: '';
	display: block;
	clear: both;
}

.editor .ql-editor ol,
.editor .ql-editor p,
.editor .ql-editor ul,
.editor .ql-editor > div,
.editor .ql-editor iframe{
	margin-top: 0;
	margin-bottom: 1rem;
}
.editor .ql-editor ol,
.editor .ql-editor p,
.editor .ql-editor ul,
.editor .ql-editor>div {
    line-height: 32px;
    font-weight: 400;
    font-size: 21px;
    color: rgba(0, 0, 0, .7);
}
.editor .ql-editor>:first-child {
    margin-top: 0;
}

/* - editor image */

.editor .ql-editor img{
	width: 100%;
	height: auto;
	display: block;
	position: relative;
	left: 50%;
    transform: translate(-50%, 0);
    transition: all 0.5s;
}
.editor .ql-editor img.fit-window{
	width: 100vw;
	max-width: 100vw;
}
.editor .ql-editor img.fit-center{
	width: 50%;
}

.editor .ql-editor img.align-right{
	width: 50%;
	float: right;
	left: 0;
	margin-left: 32px;
	transform: translate(0, 0);
}
.editor .ql-editor img.align-left{
	width: 50%;
	float: left;
	left: 0;
	margin-right: 32px;
	transform: translate(0, 0);
}

.editor .ql-editor iframe{
	width: 100%;
	height: 419px;
}


/* - image control */

#modal-embeded-image-control{
	z-index: 50;
	box-sizing: border-box;
	padding-right: 16px;
	padding-left: 16px;
}
#modal-embeded-image-control.show-control{
	opacity: 1;
}
#modal-embeded-image-control.align-right{
	text-align: right;
}
#modal-embeded-image-control.align-left{
	text-align: left;
}


/* ARTICLE COMMMENT */

#discussions form.focused .reply_img{
	opacity: 1;
}
#discussions form:not(.focused) .reply_btn{
	display: none;
}





