#video {
  border: 1px solid #fe72b6;
 
  width:500px;
  height:400px;
}

#photo {
  border: 1px solid black;
  box-shadow: 2px 2px 3px black;
  width:500px;
  height:400px;
}

#canvas {
  display:none;
}

.camera {
  width: 500px;
  display:inline-block;
}

.output {
  width: 500px;
  display:inline-block;
}

#startbutton {
  display:block;
  position:relative;
  margin-left:auto;
  margin-right:auto;
  bottom:32px;
  background-color: white;
  border: 1px dotted  rgba(255, 255, 255, 0.7);
  box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-family: "Lucida Grande", "Arial", sans-serif;
  color: black;
}

.contentarea {
  font-size: 16px;
  font-family: "Lucida Grande", "Arial", sans-serif;
  width: 700px;
}