/*=====================================================================
  Selectric
======================================================================*/

.selectricWrapper {
	position: relative;
	margin: 0px;
	cursor: pointer;
	width: 85%;
}
.selectricWrapper.full_width {
	width: 100%;
}
.selectricWrapper.half_width {
	width: 50%;
}
.selectricDisabled {
	filter: alpha(opacity=50);
	opacity: 0.5;
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.selectricOpen {
	z-index: 9999;
}
.selectricOpen .selectricItems {
	display: block;
}
.selectricHideSelect {
	position: relative;
	overflow: hidden;
	width: 0;
	height: 0;
}
.selectricHideSelect select {
	position: absolute;
	left: -100%;
	display: none;
}
.selectricInput {
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 1px !important;
	height: 1px !important;
	outline: none !important;
	border: none !important;
	_font: 0/0 a;
	background: none !important;
}
.selectricTempShow {
	position: absolute !important;
	visibility: hidden !important;
	display: block !important;
}
.selectricOpen .selectric {
	border-color: #CCC;
	background: #F5F5F5;
	z-index: 9999;
}
.selectricWrapper.whitebg .selectric {
	background: #FFFFFF;
	border:1px solid #e7e7e7

}
.refine_result .selectricWrapper {
	width: 100px;
	margin: 0;
}
.refine_result .selectricWrapper .selectric {
	background: #FFF;
}
.refine_result .selectricWrapper .selectric .label {
	font-size: 11px;
	color:#d1d3d4;
	line-height:13px;
	
}
.selectric {
	border: 0px solid #DDD;
	background: #F0F0F0;
	position: relative;
}
.selectric .label {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	margin: 0 30px 0 0;
	padding: 6px;
	font-size: 12px;
	line-height: 18px;
	color: #9e9e9e;
	min-height: 18px;
}
.selectric .button {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	width: 30px;
	height: 30px;
	color: #BBB;
	text-align: center;
	font: 0/0 a;
  /* IE Fix */
  *font: 20px/30px Lucida Sans Unicode, Arial Unicode MS, Arial;
}
.selectric .button:after {
	content: " ";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	width: 0;
	height: 0;
	border: 4px solid transparent;
	border-top-color: #BBB;
	border-bottom: none;
}
.selectricHover .selectric {
	border-color: #CCC;
}
.selectricHover .selectric .button {
	color: #888;
}
.selectricHover .selectric .button:after {
	border-top-color: #888;
}
/* Items box */

.selectricItems {
	display: none;
	position: absolute;
	overflow-x: hidden;
	overflow-y: auto;
	top: 100%;
	left: 0;
	background: #F9F9F9;
	border: 1px solid #CCC;
	z-index: 9998;
	-webkit-box-shadow: 0 0 10px -6px;
	box-shadow: 0 0 10px -6px;
}
.selectricItems ul, .selectricItems li {
	list-style: none;
	padding: 0;
	margin: 0;
	min-height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.selectricItems li {
	padding: 5px;
	cursor: pointer;
	display: block;
	border-bottom: 1px solid #EEE;
	color: #666;
	border-top: 1px solid #FFF;
}
.selectricItems li.selected {
	background: #EFEFEF;
	color: #444;
	border-top-color: #E0E0E0;
}
.selectricItems li:hover {
	background: #F0F0F0;
	color: #444;
}
.selectricItems li.disabled {
	background: #F5F5F5;
	color: #BBB;
	border-top-color: #FAFAFA;
	cursor: default;
}